<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="bgc-td-VsO">
            <objects>
                <tableViewController storyboardIdentifier="LocationListViewController" id="fRr-eN-Rdq" customClass="LocationListViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egp-bc-jM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationListViewControllerCell" id="Ght-Pz-XG4" customClass="LocationListViewControllerCell" customModule="KozMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ght-Pz-XG4" id="QKw-K6-mml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-dd-trW">
                                            <rect key="frame" x="64" y="1.5" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-Je-Q5P">
                                            <rect key="frame" x="64" y="22" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-TI-SW5">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0tS-Wc-eNN"/>
                                                <constraint firstAttribute="width" constant="40" id="tBE-eZ-3P7"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-mC-5BD">
                                            <rect key="frame" x="319" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1ag-0t-irB"/>
                                                <constraint firstAttribute="width" constant="40" id="ymJ-1C-yAM"/>
                                            </constraints>
                                            <state key="normal" image="assetMore"/>
                                            <connections>
                                                <action selector="moreButtonSelected:" destination="Ght-Pz-XG4" eventType="touchUpInside" id="JGn-Ag-ugY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYE-Je-Q5P" firstAttribute="top" secondItem="QKw-K6-mml" secondAttribute="centerY" id="5bU-dE-od3"/>
                                        <constraint firstItem="HYE-Je-Q5P" firstAttribute="leading" secondItem="Hzb-TI-SW5" secondAttribute="trailing" constant="8" id="CEz-BT-50i"/>
                                        <constraint firstItem="DZb-mC-5BD" firstAttribute="centerY" secondItem="QKw-K6-mml" secondAttribute="centerY" id="F9O-bO-xdm"/>
                                        <constraint firstItem="Hzb-TI-SW5" firstAttribute="centerY" secondItem="QKw-K6-mml" secondAttribute="centerY" id="KkH-IA-WV7"/>
                                        <constraint firstItem="DZb-mC-5BD" firstAttribute="leading" secondItem="HYE-Je-Q5P" secondAttribute="trailing" id="UZl-0k-JC9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZb-mC-5BD" secondAttribute="trailing" id="WRO-DC-QED"/>
                                        <constraint firstItem="Hzb-TI-SW5" firstAttribute="leading" secondItem="QKw-K6-mml" secondAttribute="leadingMargin" id="pjd-Hc-IcP"/>
                                        <constraint firstItem="DZb-mC-5BD" firstAttribute="leading" secondItem="O6t-dd-trW" secondAttribute="trailing" id="r35-Aj-WuY"/>
                                        <constraint firstItem="O6t-dd-trW" firstAttribute="leading" secondItem="Hzb-TI-SW5" secondAttribute="trailing" constant="8" id="ung-A2-inB"/>
                                        <constraint firstItem="O6t-dd-trW" firstAttribute="bottom" secondItem="QKw-K6-mml" secondAttribute="centerY" id="xzG-Zx-44x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="Hzb-TI-SW5" id="4ob-X3-Wcb"/>
                                    <outlet property="detailLabel" destination="HYE-Je-Q5P" id="ZRL-UJ-8xl"/>
                                    <outlet property="moreButton" destination="DZb-mC-5BD" id="xoT-K1-jVw"/>
                                    <outlet property="titleLabel" destination="O6t-dd-trW" id="0RD-gV-DQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRr-eN-Rdq" id="vUG-Kk-A66"/>
                            <outlet property="delegate" destination="fRr-eN-Rdq" id="Sre-5z-JJI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoI-hf-2PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetMore" width="20" height="20"/>
    </resources>
</document>
