<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg3-Eg-XZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="m5X-Zr-XfR">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="Yg3-Eg-XZo" customClass="RootNavigationController" customModule="TackARLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pr0-oa-Q7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2c-OT-CDt" kind="relationship" relationship="rootViewController" id="B1W-Q1-oHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-HZ-9dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F5i-5X-K5u">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="G2c-OT-CDt" customClass="MainViewController" customModule="TackARLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJa-2v-V0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="het-qu-p0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EaT-SM-uBO" kind="embed" id="gA0-PQ-5OO"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-1e-fpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCn-cR-rcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-G1-my4">
                                <rect key="frame" x="310" y="602" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RQu-qf-6QL">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-3H-VZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hvd-Bn-kGo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-t2-g00">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="ghC-DK-cwN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wNG-t2-g00" firstAttribute="leading" secondItem="Hvd-Bn-kGo" secondAttribute="leading" id="6Mv-68-ANd"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNG-t2-g00" secondAttribute="trailing" id="Dtk-1V-WoM"/>
                                                    <constraint firstItem="wNG-t2-g00" firstAttribute="top" secondItem="Hvd-Bn-kGo" secondAttribute="top" id="KQs-pp-Lf8"/>
                                                    <constraint firstAttribute="bottom" secondItem="wNG-t2-g00" secondAttribute="bottom" id="gjZ-vl-dsW"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pIo-3H-VZ3" secondAttribute="bottom" id="KT6-mD-18l"/>
                                        <constraint firstItem="pIo-3H-VZ3" firstAttribute="top" secondItem="RQu-qf-6QL" secondAttribute="top" id="ekJ-Vc-ppq"/>
                                        <constraint firstAttribute="trailing" secondItem="pIo-3H-VZ3" secondAttribute="trailing" id="lmy-68-N6r"/>
                                        <constraint firstItem="pIo-3H-VZ3" firstAttribute="leading" secondItem="RQu-qf-6QL" secondAttribute="leading" id="sgg-N6-p3I"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owC-2E-fyQ"/>
                                    <constraint firstAttribute="width" constant="50" id="yUA-1Q-lAR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-zU-H26">
                                <rect key="frame" x="15" y="602" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5k-ZL-JIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-cV-e6h">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QYT-qo-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-oX-NLO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="menu">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="listButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="ijr-rv-aUq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xq0-oX-NLO" secondAttribute="trailing" id="Jni-cg-tqf"/>
                                                    <constraint firstItem="xq0-oX-NLO" firstAttribute="top" secondItem="QYT-qo-Mev" secondAttribute="top" id="RXh-Zp-OmO"/>
                                                    <constraint firstAttribute="bottom" secondItem="xq0-oX-NLO" secondAttribute="bottom" id="eVq-vX-wP3"/>
                                                    <constraint firstItem="xq0-oX-NLO" firstAttribute="leading" secondItem="QYT-qo-Mev" secondAttribute="leading" id="t3s-XX-Fhw"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Zo-cV-e6h" firstAttribute="leading" secondItem="N5k-ZL-JIJ" secondAttribute="leading" id="L5y-a1-sOX"/>
                                        <constraint firstAttribute="trailing" secondItem="0Zo-cV-e6h" secondAttribute="trailing" id="M35-rl-hmU"/>
                                        <constraint firstAttribute="bottom" secondItem="0Zo-cV-e6h" secondAttribute="bottom" id="fY5-rb-ziV"/>
                                        <constraint firstItem="0Zo-cV-e6h" firstAttribute="top" secondItem="N5k-ZL-JIJ" secondAttribute="top" id="ofa-ML-pOl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cx9-6d-fjo"/>
                                    <constraint firstAttribute="width" constant="50" id="fjp-dU-dDQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="het-qu-p0b" secondAttribute="bottom" id="4t6-Or-BO4"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="E3M-G1-my4" secondAttribute="trailing" constant="15" id="5Ms-Cb-L4w"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="CUm-wM-qOJ"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="Cei-3H-Dte"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="yi7-zU-H26" secondAttribute="bottom" constant="15" id="Eiw-Vj-h2g"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="het-qu-p0b" secondAttribute="trailing" id="Jix-dx-QXb"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="MZS-66-LJa"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="CiA-1e-fpQ" secondAttribute="trailing" id="VU8-ue-AqA"/>
                            <constraint firstItem="yi7-zU-H26" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" constant="15" id="bpu-Ln-o8V"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="h7i-qL-se0"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="bottom" secondItem="NAi-Z9-fak" secondAttribute="top" id="rnB-ja-hzX"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="E3M-G1-my4" secondAttribute="bottom" constant="15" id="wHm-ue-ifX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-Z9-fak"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmH-7e-Xab"/>
                    <connections>
                        <outlet property="addButton" destination="wNG-t2-g00" id="681-v1-jGR"/>
                        <outlet property="addVisualEffectView" destination="E3M-G1-my4" id="7VT-C3-WRb"/>
                        <outlet property="listButton" destination="xq0-oX-NLO" id="wmx-XG-sD9"/>
                        <outlet property="listVisualEffectView" destination="yi7-zU-H26" id="MJY-M0-GS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS1-hE-XhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-10.344827586206897"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="BYZ-38-t0r" customClass="PermissionsViewController" customModule="TackARLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K04-p6-rEk">
                                <rect key="frame" x="111" y="318" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allow Location Access"/>
                                <connections>
                                    <action selector="permissionsButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="dah-Hx-49D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="permissionsButton" destination="K04-p6-rEk" id="osc-hc-W7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q41-ef-App">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="EaT-SM-uBO" customClass="ARViewController" customModule="TackARLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wq-Wv-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-Dm-rLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPB-Dm-rLr" secondAttribute="bottom" id="R5E-W7-ylg"/>
                            <constraint firstAttribute="trailing" secondItem="TPB-Dm-rLr" secondAttribute="trailing" id="c6S-ij-zFl"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="top" secondItem="0wq-Wv-cF1" secondAttribute="top" id="qjS-QV-cyN"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="leading" secondItem="0wq-Wv-cF1" secondAttribute="leading" id="rIJ-gb-pVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDS-kZ-qwc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TPB-Dm-rLr" id="A1w-xW-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ap-f2-7fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-10"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="FDq-QK-t4l">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="SuI-P8-9Vq" customClass="AddLocationViewController" customModule="TackARLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ6-gh-iLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fww-Zt-xOb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccn-hY-y0o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-db-A2w">
                                            <rect key="frame" x="16" y="16" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wWs-SV-2xq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-wm-E82">
                                            <rect key="frame" x="16" y="64" width="343" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-WB-f4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-3c-LOi">
                                                            <rect key="frame" x="30" y="12" width="121" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Yw-R0O">
                                                            <rect key="frame" x="30" y="30" width="121" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="clg-uP-BHS">
                                                            <rect key="frame" x="0.0" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="dJs-z0-DU2"/>
                                                                <constraint firstAttribute="width" constant="25" id="vxb-tQ-ltD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dnQ-Yw-R0O" firstAttribute="top" secondItem="cAy-WB-f4b" secondAttribute="centerY" id="0QO-ep-g8C"/>
                                                        <constraint firstItem="clg-uP-BHS" firstAttribute="leading" secondItem="cAy-WB-f4b" secondAttribute="leading" id="Bfu-Ln-Njf"/>
                                                        <constraint firstAttribute="trailing" secondItem="PiF-3c-LOi" secondAttribute="trailing" constant="20" id="Hra-IR-7DM"/>
                                                        <constraint firstItem="dnQ-Yw-R0O" firstAttribute="leading" secondItem="clg-uP-BHS" secondAttribute="trailing" constant="5" id="QiM-kY-H9M"/>
                                                        <constraint firstItem="clg-uP-BHS" firstAttribute="centerY" secondItem="cAy-WB-f4b" secondAttribute="centerY" id="f9P-VQ-VcK"/>
                                                        <constraint firstAttribute="trailing" secondItem="dnQ-Yw-R0O" secondAttribute="trailing" constant="20" id="op3-4P-Drc"/>
                                                        <constraint firstItem="PiF-3c-LOi" firstAttribute="leading" secondItem="clg-uP-BHS" secondAttribute="trailing" constant="5" id="pml-TW-ZKG"/>
                                                        <constraint firstItem="PiF-3c-LOi" firstAttribute="bottom" secondItem="cAy-WB-f4b" secondAttribute="centerY" id="yHp-nT-BFs"/>
                                                    </constraints>
                                                </view>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-MX-LiP">
                                                    <rect key="frame" x="171" y="20" width="1" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8jj-9i-fCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="MfU-Lz-wMQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="PEL-OJ-Xpl"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-1J-qK6">
                                                    <rect key="frame" x="172" y="0.0" width="171" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-pT-Sxx">
                                                            <rect key="frame" x="20" y="12" width="143" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-hc-vqW">
                                                            <rect key="frame" x="20" y="30" width="143" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="awU-pT-Sxx" firstAttribute="leading" secondItem="cqG-1J-qK6" secondAttribute="leading" constant="20" id="0Lc-o1-gpt"/>
                                                        <constraint firstAttribute="trailing" secondItem="KqH-hc-vqW" secondAttribute="trailing" constant="8" id="9q4-SA-sew"/>
                                                        <constraint firstAttribute="trailing" secondItem="awU-pT-Sxx" secondAttribute="trailing" constant="8" id="T2f-VO-aV3"/>
                                                        <constraint firstItem="awU-pT-Sxx" firstAttribute="bottom" secondItem="cqG-1J-qK6" secondAttribute="centerY" id="WRQ-TP-Xso"/>
                                                        <constraint firstItem="KqH-hc-vqW" firstAttribute="top" secondItem="cqG-1J-qK6" secondAttribute="centerY" id="Zgg-mE-XnT"/>
                                                        <constraint firstItem="KqH-hc-vqW" firstAttribute="leading" secondItem="cqG-1J-qK6" secondAttribute="leading" constant="20" id="m99-gW-Pgu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cqG-1J-qK6" secondAttribute="bottom" id="0Y3-8a-YC3"/>
                                                <constraint firstItem="cAy-WB-f4b" firstAttribute="top" secondItem="qKm-wm-E82" secondAttribute="top" id="Cxi-GP-1Vw"/>
                                                <constraint firstAttribute="trailing" secondItem="cqG-1J-qK6" secondAttribute="trailing" id="D7k-gb-6Oe"/>
                                                <constraint firstAttribute="height" constant="60" id="Jq3-6f-Pl5"/>
                                                <constraint firstItem="cqG-1J-qK6" firstAttribute="leading" secondItem="vS6-MX-LiP" secondAttribute="trailing" id="Zqb-Gz-tY0"/>
                                                <constraint firstItem="cAy-WB-f4b" firstAttribute="leading" secondItem="qKm-wm-E82" secondAttribute="leading" id="cIu-Cb-H51"/>
                                                <constraint firstItem="vS6-MX-LiP" firstAttribute="leading" secondItem="cAy-WB-f4b" secondAttribute="trailing" id="eFD-zT-ird"/>
                                                <constraint firstItem="cqG-1J-qK6" firstAttribute="width" secondItem="cAy-WB-f4b" secondAttribute="width" id="hOc-ii-Ayg"/>
                                                <constraint firstAttribute="bottom" secondItem="cAy-WB-f4b" secondAttribute="bottom" id="obJ-8y-RoQ"/>
                                                <constraint firstItem="cqG-1J-qK6" firstAttribute="top" secondItem="qKm-wm-E82" secondAttribute="top" id="qei-Hp-O0n"/>
                                                <constraint firstItem="vS6-MX-LiP" firstAttribute="centerY" secondItem="qKm-wm-E82" secondAttribute="centerY" id="ro4-sW-jYT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-WC-JW5">
                                            <rect key="frame" x="16" y="132" width="343" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HJO-Dr-bmP"/>
                                            </constraints>
                                            <state key="normal" title="Save Location">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addLocationButtonSelected" destination="SuI-P8-9Vq" eventType="touchUpInside" id="56H-ze-xqU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKm-wm-E82" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="1gn-5e-Wt7"/>
                                        <constraint firstAttribute="trailing" secondItem="aNW-WC-JW5" secondAttribute="trailing" constant="16" id="7dM-yE-EsO"/>
                                        <constraint firstItem="aNW-WC-JW5" firstAttribute="top" secondItem="qKm-wm-E82" secondAttribute="bottom" constant="8" id="8AZ-sl-zZU"/>
                                        <constraint firstItem="6Md-db-A2w" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="CJI-2K-hkF"/>
                                        <constraint firstAttribute="trailing" secondItem="qKm-wm-E82" secondAttribute="trailing" constant="16" id="CKB-Wc-m1z"/>
                                        <constraint firstItem="aNW-WC-JW5" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="Y0c-VW-ELQ"/>
                                        <constraint firstItem="qKm-wm-E82" firstAttribute="top" secondItem="6Md-db-A2w" secondAttribute="bottom" constant="8" id="gyh-tM-vS3"/>
                                        <constraint firstAttribute="trailing" secondItem="6Md-db-A2w" secondAttribute="trailing" constant="16" id="na6-Wy-e2s"/>
                                        <constraint firstItem="6Md-db-A2w" firstAttribute="top" secondItem="ccn-hY-y0o" secondAttribute="top" constant="16" id="oMD-FK-zsn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mRL-X3-QhG" firstAttribute="bottom" secondItem="fww-Zt-xOb" secondAttribute="bottom" id="Eps-hQ-psn"/>
                            <constraint firstItem="fww-Zt-xOb" firstAttribute="top" secondItem="mRL-X3-QhG" secondAttribute="top" id="GWG-xJ-o3s"/>
                            <constraint firstItem="mRL-X3-QhG" firstAttribute="trailing" secondItem="fww-Zt-xOb" secondAttribute="trailing" id="ZfG-3i-ed4"/>
                            <constraint firstItem="fww-Zt-xOb" firstAttribute="leading" secondItem="mRL-X3-QhG" secondAttribute="leading" id="qhM-cu-gD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRL-X3-QhG"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="aNW-WC-JW5" id="5UX-zT-1Ne"/>
                        <outlet property="latitudeLabel" destination="dnQ-Yw-R0O" id="Mkr-YS-caG"/>
                        <outlet property="longitudeLabel" destination="KqH-hc-vqW" id="0hq-zL-O0C"/>
                        <outlet property="nameTextField" destination="6Md-db-A2w" id="zHc-MJ-lTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-1G-Adc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="icLocation" width="48" height="48"/>
        <image name="menu" width="48" height="48"/>
    </resources>
</document>
