<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg3-Eg-XZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="m5X-Zr-XfR">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="Yg3-Eg-XZo" customClass="RootNavigationController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pr0-oa-Q7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2c-OT-CDt" kind="relationship" relationship="rootViewController" id="B1W-Q1-oHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-HZ-9dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F5i-5X-K5u">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="G2c-OT-CDt" customClass="MainViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJa-2v-V0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="het-qu-p0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EaT-SM-uBO" kind="embed" id="gA0-PQ-5OO"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-1e-fpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCn-cR-rcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-G1-my4">
                                <rect key="frame" x="295" y="587" width="56" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RQu-qf-6QL">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-3H-VZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hvd-Bn-kGo">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-t2-g00">
                                                        <rect key="frame" x="2" y="2" width="52" height="52"/>
                                                        <state key="normal" image="assetPlus">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="ghC-DK-cwN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wNG-t2-g00" firstAttribute="leading" secondItem="Hvd-Bn-kGo" secondAttribute="leading" constant="2" id="6Mv-68-ANd"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNG-t2-g00" secondAttribute="trailing" constant="2" id="Dtk-1V-WoM"/>
                                                    <constraint firstItem="wNG-t2-g00" firstAttribute="top" secondItem="Hvd-Bn-kGo" secondAttribute="top" constant="2" id="KQs-pp-Lf8"/>
                                                    <constraint firstAttribute="bottom" secondItem="wNG-t2-g00" secondAttribute="bottom" constant="2" id="gjZ-vl-dsW"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pIo-3H-VZ3" secondAttribute="bottom" id="KT6-mD-18l"/>
                                        <constraint firstItem="pIo-3H-VZ3" firstAttribute="top" secondItem="RQu-qf-6QL" secondAttribute="top" id="ekJ-Vc-ppq"/>
                                        <constraint firstAttribute="trailing" secondItem="pIo-3H-VZ3" secondAttribute="trailing" id="lmy-68-N6r"/>
                                        <constraint firstItem="pIo-3H-VZ3" firstAttribute="leading" secondItem="RQu-qf-6QL" secondAttribute="leading" id="sgg-N6-p3I"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="owC-2E-fyQ"/>
                                    <constraint firstAttribute="width" constant="56" id="yUA-1Q-lAR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-zU-H26">
                                <rect key="frame" x="24" y="587" width="56" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5k-ZL-JIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-cV-e6h">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QYT-qo-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-oX-NLO">
                                                        <rect key="frame" x="2" y="2" width="52" height="52"/>
                                                        <state key="normal" image="assetList">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="listButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="ijr-rv-aUq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xq0-oX-NLO" secondAttribute="trailing" constant="2" id="Jni-cg-tqf"/>
                                                    <constraint firstItem="xq0-oX-NLO" firstAttribute="top" secondItem="QYT-qo-Mev" secondAttribute="top" constant="2" id="RXh-Zp-OmO"/>
                                                    <constraint firstAttribute="bottom" secondItem="xq0-oX-NLO" secondAttribute="bottom" constant="2" id="eVq-vX-wP3"/>
                                                    <constraint firstItem="xq0-oX-NLO" firstAttribute="leading" secondItem="QYT-qo-Mev" secondAttribute="leading" constant="2" id="t3s-XX-Fhw"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Zo-cV-e6h" firstAttribute="leading" secondItem="N5k-ZL-JIJ" secondAttribute="leading" id="L5y-a1-sOX"/>
                                        <constraint firstAttribute="trailing" secondItem="0Zo-cV-e6h" secondAttribute="trailing" id="M35-rl-hmU"/>
                                        <constraint firstAttribute="bottom" secondItem="0Zo-cV-e6h" secondAttribute="bottom" id="fY5-rb-ziV"/>
                                        <constraint firstItem="0Zo-cV-e6h" firstAttribute="top" secondItem="N5k-ZL-JIJ" secondAttribute="top" id="ofa-ML-pOl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cx9-6d-fjo"/>
                                    <constraint firstAttribute="width" constant="56" id="fjp-dU-dDQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="E3M-G1-my4" secondAttribute="trailing" constant="24" id="5Ms-Cb-L4w"/>
                            <constraint firstAttribute="bottom" secondItem="het-qu-p0b" secondAttribute="bottom" id="6Gn-xM-FVI"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="CUm-wM-qOJ"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="Cei-3H-Dte"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="yi7-zU-H26" secondAttribute="bottom" constant="24" id="Eiw-Vj-h2g"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="het-qu-p0b" secondAttribute="trailing" id="Jix-dx-QXb"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="MZS-66-LJa"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="CiA-1e-fpQ" secondAttribute="trailing" id="VU8-ue-AqA"/>
                            <constraint firstItem="yi7-zU-H26" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" constant="24" id="bpu-Ln-o8V"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="h7i-qL-se0"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="bottom" secondItem="NAi-Z9-fak" secondAttribute="top" id="rnB-ja-hzX"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="E3M-G1-my4" secondAttribute="bottom" constant="24" id="wHm-ue-ifX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-Z9-fak"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmH-7e-Xab"/>
                    <connections>
                        <outlet property="aboveSafeAreaVisualEffectView" destination="CiA-1e-fpQ" id="rf9-2f-MA6"/>
                        <outlet property="addButton" destination="wNG-t2-g00" id="681-v1-jGR"/>
                        <outlet property="addVisualEffectView" destination="E3M-G1-my4" id="7VT-C3-WRb"/>
                        <outlet property="listButton" destination="xq0-oX-NLO" id="wmx-XG-sD9"/>
                        <outlet property="listVisualEffectView" destination="yi7-zU-H26" id="MJY-M0-GS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS1-hE-XhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-10.344827586206897"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="BYZ-38-t0r" customClass="PermissionsViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetSpherical" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-dA-Hko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whO-p3-r5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AF7-ux-ABG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-QP-Bgt">
                                            <rect key="frame" x="135.5" y="40" width="105" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gn7-QP-Bgt" firstAttribute="top" secondItem="AF7-ux-ABG" secondAttribute="top" constant="40" id="3Lv-iC-aYB"/>
                                        <constraint firstItem="gn7-QP-Bgt" firstAttribute="centerX" secondItem="AF7-ux-ABG" secondAttribute="centerX" id="IOk-yF-b4c"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-Ab-d1h">
                                <rect key="frame" x="111" y="278.5" width="153" height="30"/>
                                <state key="normal" title="Allow Location Access">
                                    <color key="titleColor" name="SeaBlue"/>
                                </state>
                                <connections>
                                    <action selector="locationPermissionButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgI-i1-IEY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-tb-DyK">
                                <rect key="frame" x="177" y="283.5" width="20" height="20"/>
                                <color key="color" name="SeaBlue"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-3d-g9M">
                                <rect key="frame" x="113" y="358.5" width="148" height="30"/>
                                <state key="normal" title="Allow Camera Access">
                                    <color key="titleColor" name="SeaBlue"/>
                                </state>
                                <connections>
                                    <action selector="cameraPermissionButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="M32-Q2-S4F"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-Pa-z4L">
                                <rect key="frame" x="177" y="363" width="20" height="20"/>
                                <color key="color" name="SeaBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whO-p3-r5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fv-kl-FsI"/>
                            <constraint firstItem="5xe-Pa-z4L" firstAttribute="centerX" secondItem="oIR-3d-g9M" secondAttribute="centerX" id="85y-sA-eba"/>
                            <constraint firstItem="UUY-Ab-d1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Bv-KX-qOE"/>
                            <constraint firstItem="oIR-3d-g9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaT-58-UEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whO-p3-r5W" secondAttribute="trailing" id="Cxr-AH-UOY"/>
                            <constraint firstItem="b9j-tb-DyK" firstAttribute="centerY" secondItem="UUY-Ab-d1h" secondAttribute="centerY" id="Fun-Hb-YHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SUC-dA-Hko" secondAttribute="bottom" id="I7Z-hy-YPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUC-dA-Hko" secondAttribute="trailing" id="Jcn-F1-7DV"/>
                            <constraint firstItem="b9j-tb-DyK" firstAttribute="centerX" secondItem="UUY-Ab-d1h" secondAttribute="centerX" id="Mux-sv-dRR"/>
                            <constraint firstItem="5xe-Pa-z4L" firstAttribute="centerY" secondItem="oIR-3d-g9M" secondAttribute="centerY" id="Npg-wZ-xua"/>
                            <constraint firstItem="UUY-Ab-d1h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="PJO-SQ-skU"/>
                            <constraint firstAttribute="bottom" secondItem="whO-p3-r5W" secondAttribute="bottom" id="XeK-tj-tQU"/>
                            <constraint firstItem="whO-p3-r5W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gC6-97-ass"/>
                            <constraint firstItem="SUC-dA-Hko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMh-wj-Lag"/>
                            <constraint firstItem="oIR-3d-g9M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="pak-6k-bKC"/>
                            <constraint firstItem="SUC-dA-Hko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUD-AR-JIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraActivityIndicatorView" destination="5xe-Pa-z4L" id="57t-w1-jTg"/>
                        <outlet property="cameraPermissionButton" destination="oIR-3d-g9M" id="ojC-SQ-UwL"/>
                        <outlet property="locationActivityIndicatorView" destination="b9j-tb-DyK" id="OVU-BC-VtH"/>
                        <outlet property="locationPermissionButton" destination="UUY-Ab-d1h" id="dsv-T8-8CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-684"/>
        </scene>
        <!--Configuring View Controller-->
        <scene sceneID="dHe-9e-Fzr">
            <objects>
                <viewController storyboardIdentifier="ConfiguringViewController" id="JPy-iy-B4a" customClass="ConfiguringViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGG-ST-r9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-bt-iYg">
                                <rect key="frame" x="50" y="323" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-ml-DRX">
                                <rect key="frame" x="50" y="364" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCW-oY-g4I" firstAttribute="trailing" secondItem="JeC-ml-DRX" secondAttribute="trailing" constant="50" id="88w-4c-p5m"/>
                            <constraint firstItem="QnS-bt-iYg" firstAttribute="leading" secondItem="dCW-oY-g4I" secondAttribute="leading" constant="50" id="Kk7-YZ-zBb"/>
                            <constraint firstItem="JeC-ml-DRX" firstAttribute="top" secondItem="QnS-bt-iYg" secondAttribute="bottom" constant="20" id="cgP-uA-aRc"/>
                            <constraint firstItem="dCW-oY-g4I" firstAttribute="trailing" secondItem="QnS-bt-iYg" secondAttribute="trailing" constant="50" id="dpW-Y3-lZM"/>
                            <constraint firstItem="QnS-bt-iYg" firstAttribute="centerY" secondItem="FGG-ST-r9L" secondAttribute="centerY" id="gne-cm-svc"/>
                            <constraint firstItem="JeC-ml-DRX" firstAttribute="leading" secondItem="dCW-oY-g4I" secondAttribute="leading" constant="50" id="hM0-Sa-cjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCW-oY-g4I"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="JeC-ml-DRX" id="Say-Ih-edo"/>
                        <outlet property="statusLabel" destination="QnS-bt-iYg" id="Jga-Ml-Z6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btb-L2-KI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q41-ef-App">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="EaT-SM-uBO" customClass="ARViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wq-Wv-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-Dm-rLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPB-Dm-rLr" secondAttribute="bottom" id="R5E-W7-ylg"/>
                            <constraint firstAttribute="trailing" secondItem="TPB-Dm-rLr" secondAttribute="trailing" id="c6S-ij-zFl"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="top" secondItem="0wq-Wv-cF1" secondAttribute="top" id="qjS-QV-cyN"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="leading" secondItem="0wq-Wv-cF1" secondAttribute="leading" id="rIJ-gb-pVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDS-kZ-qwc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TPB-Dm-rLr" id="A1w-xW-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ap-f2-7fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-10"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cr4-WW-1eD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="uFu-Kp-nFk" customClass="SettingsViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjd-mq-xPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-k6-ckZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="leN-SX-Hra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WKQ-XG-ZlQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-0l-ebO">
                                <rect key="frame" x="24" y="45" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-EF-3uG">
                                <rect key="frame" x="24" y="73" width="351" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-bv-g34">
                                        <rect key="frame" x="0.0" y="16" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Ng-QlP">
                                        <rect key="frame" x="88" y="11.5" width="255" height="29"/>
                                        <segments>
                                            <segment title="Imperial"/>
                                            <segment title="Metric"/>
                                        </segments>
                                        <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="uFu-Kp-nFk" eventType="valueChanged" id="Njm-MM-4ts"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0d3-bm-lzG"/>
                                    <constraint firstItem="nPg-bv-g34" firstAttribute="width" secondItem="gcx-EF-3uG" secondAttribute="width" multiplier="0.25" id="1JH-fk-Uqu"/>
                                    <constraint firstItem="yAR-Ng-QlP" firstAttribute="leading" secondItem="nPg-bv-g34" secondAttribute="trailing" id="Lg9-nt-uVT"/>
                                    <constraint firstItem="yAR-Ng-QlP" firstAttribute="centerY" secondItem="gcx-EF-3uG" secondAttribute="centerY" id="mrw-gg-ilf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yAR-Ng-QlP" secondAttribute="trailing" id="rwf-3C-0wD"/>
                                    <constraint firstItem="nPg-bv-g34" firstAttribute="leading" secondItem="gcx-EF-3uG" secondAttribute="leading" id="wWL-vA-BON"/>
                                    <constraint firstItem="nPg-bv-g34" firstAttribute="centerY" secondItem="gcx-EF-3uG" secondAttribute="centerY" id="yxV-Fs-US5"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-vb-tqd">
                                <rect key="frame" x="24" y="125" width="351" height="1"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hxa-Fn-qZs">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Zq-XP-uLc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-2o-zle">
                                <rect key="frame" x="12" y="141" width="351" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcx-EF-3uG" firstAttribute="leading" secondItem="Sym-N9-2ky" secondAttribute="leading" constant="24" id="0AO-46-4GE"/>
                            <constraint firstItem="Sym-N9-2ky" firstAttribute="trailing" secondItem="wxv-0l-ebO" secondAttribute="trailing" constant="12" id="4d4-4w-PEE"/>
                            <constraint firstItem="wxv-0l-ebO" firstAttribute="leading" secondItem="Sym-N9-2ky" secondAttribute="leading" constant="24" id="8mH-uZ-Vv3"/>
                            <constraint firstItem="VGa-2o-zle" firstAttribute="top" secondItem="TdI-vb-tqd" secondAttribute="bottom" constant="15" id="Kzr-G8-Frl"/>
                            <constraint firstItem="wxv-0l-ebO" firstAttribute="top" secondItem="CUo-k6-ckZ" secondAttribute="bottom" constant="24" id="PoD-WP-mnF"/>
                            <constraint firstItem="Sym-N9-2ky" firstAttribute="trailing" secondItem="VGa-2o-zle" secondAttribute="trailing" constant="12" id="Qbh-7r-MYk"/>
                            <constraint firstItem="gcx-EF-3uG" firstAttribute="top" secondItem="wxv-0l-ebO" secondAttribute="bottom" constant="12" id="VDQ-YK-7My"/>
                            <constraint firstAttribute="trailing" secondItem="TdI-vb-tqd" secondAttribute="trailing" id="VJi-pA-lYt"/>
                            <constraint firstItem="TdI-vb-tqd" firstAttribute="leading" secondItem="rjd-mq-xPR" secondAttribute="leading" constant="24" id="W5r-zS-KXV"/>
                            <constraint firstItem="CUo-k6-ckZ" firstAttribute="top" secondItem="Sym-N9-2ky" secondAttribute="top" id="XuN-Uk-nS8"/>
                            <constraint firstItem="CUo-k6-ckZ" firstAttribute="leading" secondItem="rjd-mq-xPR" secondAttribute="leading" id="ifT-Ft-XJh"/>
                            <constraint firstItem="TdI-vb-tqd" firstAttribute="top" secondItem="gcx-EF-3uG" secondAttribute="bottom" id="ltM-to-5Rb"/>
                            <constraint firstItem="VGa-2o-zle" firstAttribute="leading" secondItem="Sym-N9-2ky" secondAttribute="leading" constant="12" id="sop-2a-By3"/>
                            <constraint firstAttribute="trailing" secondItem="CUo-k6-ckZ" secondAttribute="trailing" id="ugE-9Z-avc"/>
                            <constraint firstItem="Sym-N9-2ky" firstAttribute="trailing" secondItem="gcx-EF-3uG" secondAttribute="trailing" id="vD0-tl-sdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sym-N9-2ky"/>
                    </view>
                    <connections>
                        <outlet property="unitTypeControl" destination="yAR-Ng-QlP" id="Ymj-sS-uKu"/>
                        <outlet property="versionLabel" destination="VGa-2o-zle" id="9Mn-Mz-XgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvZ-k0-ppy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetList" width="24" height="14"/>
        <image name="assetPlus" width="24" height="24"/>
        <image name="assetSpherical" width="3584" height="1792"/>
        <namedColor name="SeaBlue">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
