<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg3-Eg-XZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="m5X-Zr-XfR">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="Yg3-Eg-XZo" customClass="RootNavigationController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pr0-oa-Q7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2c-OT-CDt" kind="relationship" relationship="rootViewController" id="B1W-Q1-oHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-HZ-9dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F5i-5X-K5u">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="G2c-OT-CDt" customClass="MainViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJa-2v-V0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="het-qu-p0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EaT-SM-uBO" kind="embed" id="gA0-PQ-5OO"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-1e-fpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCn-cR-rcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-G1-my4">
                                <rect key="frame" x="295" y="587" width="56" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RQu-qf-6QL">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-3H-VZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hvd-Bn-kGo">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-t2-g00">
                                                        <rect key="frame" x="2" y="2" width="52" height="52"/>
                                                        <state key="normal" image="assetPlus">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="ghC-DK-cwN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wNG-t2-g00" firstAttribute="leading" secondItem="Hvd-Bn-kGo" secondAttribute="leading" constant="2" id="6Mv-68-ANd"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNG-t2-g00" secondAttribute="trailing" constant="2" id="Dtk-1V-WoM"/>
                                                    <constraint firstItem="wNG-t2-g00" firstAttribute="top" secondItem="Hvd-Bn-kGo" secondAttribute="top" constant="2" id="KQs-pp-Lf8"/>
                                                    <constraint firstAttribute="bottom" secondItem="wNG-t2-g00" secondAttribute="bottom" constant="2" id="gjZ-vl-dsW"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pIo-3H-VZ3" secondAttribute="bottom" id="KT6-mD-18l"/>
                                        <constraint firstItem="pIo-3H-VZ3" firstAttribute="top" secondItem="RQu-qf-6QL" secondAttribute="top" id="ekJ-Vc-ppq"/>
                                        <constraint firstAttribute="trailing" secondItem="pIo-3H-VZ3" secondAttribute="trailing" id="lmy-68-N6r"/>
                                        <constraint firstItem="pIo-3H-VZ3" firstAttribute="leading" secondItem="RQu-qf-6QL" secondAttribute="leading" id="sgg-N6-p3I"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="owC-2E-fyQ"/>
                                    <constraint firstAttribute="width" constant="56" id="yUA-1Q-lAR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-zU-H26">
                                <rect key="frame" x="24" y="587" width="56" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5k-ZL-JIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-cV-e6h">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QYT-qo-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-oX-NLO">
                                                        <rect key="frame" x="2" y="2" width="52" height="52"/>
                                                        <state key="normal" image="assetList">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="listButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="ijr-rv-aUq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xq0-oX-NLO" secondAttribute="trailing" constant="2" id="Jni-cg-tqf"/>
                                                    <constraint firstItem="xq0-oX-NLO" firstAttribute="top" secondItem="QYT-qo-Mev" secondAttribute="top" constant="2" id="RXh-Zp-OmO"/>
                                                    <constraint firstAttribute="bottom" secondItem="xq0-oX-NLO" secondAttribute="bottom" constant="2" id="eVq-vX-wP3"/>
                                                    <constraint firstItem="xq0-oX-NLO" firstAttribute="leading" secondItem="QYT-qo-Mev" secondAttribute="leading" constant="2" id="t3s-XX-Fhw"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Zo-cV-e6h" firstAttribute="leading" secondItem="N5k-ZL-JIJ" secondAttribute="leading" id="L5y-a1-sOX"/>
                                        <constraint firstAttribute="trailing" secondItem="0Zo-cV-e6h" secondAttribute="trailing" id="M35-rl-hmU"/>
                                        <constraint firstAttribute="bottom" secondItem="0Zo-cV-e6h" secondAttribute="bottom" id="fY5-rb-ziV"/>
                                        <constraint firstItem="0Zo-cV-e6h" firstAttribute="top" secondItem="N5k-ZL-JIJ" secondAttribute="top" id="ofa-ML-pOl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cx9-6d-fjo"/>
                                    <constraint firstAttribute="width" constant="56" id="fjp-dU-dDQ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="het-qu-p0b" secondAttribute="bottom" id="4t6-Or-BO4"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="E3M-G1-my4" secondAttribute="trailing" constant="24" id="5Ms-Cb-L4w"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="CUm-wM-qOJ"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="Cei-3H-Dte"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="yi7-zU-H26" secondAttribute="bottom" constant="24" id="Eiw-Vj-h2g"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="het-qu-p0b" secondAttribute="trailing" id="Jix-dx-QXb"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="MZS-66-LJa"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="CiA-1e-fpQ" secondAttribute="trailing" id="VU8-ue-AqA"/>
                            <constraint firstItem="yi7-zU-H26" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" constant="24" id="bpu-Ln-o8V"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="h7i-qL-se0"/>
                            <constraint firstItem="CiA-1e-fpQ" firstAttribute="bottom" secondItem="NAi-Z9-fak" secondAttribute="top" id="rnB-ja-hzX"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="E3M-G1-my4" secondAttribute="bottom" constant="24" id="wHm-ue-ifX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-Z9-fak"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmH-7e-Xab"/>
                    <connections>
                        <outlet property="addButton" destination="wNG-t2-g00" id="681-v1-jGR"/>
                        <outlet property="addVisualEffectView" destination="E3M-G1-my4" id="7VT-C3-WRb"/>
                        <outlet property="listButton" destination="xq0-oX-NLO" id="wmx-XG-sD9"/>
                        <outlet property="listVisualEffectView" destination="yi7-zU-H26" id="MJY-M0-GS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS1-hE-XhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-10.344827586206897"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="BYZ-38-t0r" customClass="PermissionsViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetSpherical" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-dA-Hko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whO-p3-r5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AF7-ux-ABG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KozMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-QP-Bgt">
                                            <rect key="frame" x="134.5" y="40" width="105.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-rv-kPh">
                                            <rect key="frame" x="146" y="86" width="83" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gn7-QP-Bgt" firstAttribute="top" secondItem="AF7-ux-ABG" secondAttribute="top" constant="40" id="3Lv-iC-aYB"/>
                                        <constraint firstItem="jdp-rv-kPh" firstAttribute="top" secondItem="gn7-QP-Bgt" secondAttribute="bottom" constant="10" id="Gdv-ND-6f3"/>
                                        <constraint firstItem="gn7-QP-Bgt" firstAttribute="centerX" secondItem="AF7-ux-ABG" secondAttribute="centerX" id="IOk-yF-b4c"/>
                                        <constraint firstItem="jdp-rv-kPh" firstAttribute="centerX" secondItem="AF7-ux-ABG" secondAttribute="centerX" id="ekk-F5-OhB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-Ab-d1h">
                                <rect key="frame" x="111" y="278.5" width="153" height="30"/>
                                <state key="normal" title="Allow Location Access"/>
                                <connections>
                                    <action selector="locationPermissionButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgI-i1-IEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-3d-g9M">
                                <rect key="frame" x="113" y="358.5" width="148" height="30"/>
                                <state key="normal" title="Allow Camera Access"/>
                                <connections>
                                    <action selector="cameraPermissionButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="M32-Q2-S4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whO-p3-r5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fv-kl-FsI"/>
                            <constraint firstItem="UUY-Ab-d1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Bv-KX-qOE"/>
                            <constraint firstItem="oIR-3d-g9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaT-58-UEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whO-p3-r5W" secondAttribute="trailing" id="Cxr-AH-UOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SUC-dA-Hko" secondAttribute="bottom" id="I7Z-hy-YPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUC-dA-Hko" secondAttribute="trailing" id="Jcn-F1-7DV"/>
                            <constraint firstItem="UUY-Ab-d1h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="PJO-SQ-skU"/>
                            <constraint firstAttribute="bottom" secondItem="whO-p3-r5W" secondAttribute="bottom" id="XeK-tj-tQU"/>
                            <constraint firstItem="whO-p3-r5W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gC6-97-ass"/>
                            <constraint firstItem="SUC-dA-Hko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMh-wj-Lag"/>
                            <constraint firstItem="oIR-3d-g9M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="pak-6k-bKC"/>
                            <constraint firstItem="SUC-dA-Hko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUD-AR-JIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPermissionButton" destination="oIR-3d-g9M" id="ojC-SQ-UwL"/>
                        <outlet property="locationPermissionButton" destination="UUY-Ab-d1h" id="dsv-T8-8CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="691.304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q41-ef-App">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="EaT-SM-uBO" customClass="ARViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wq-Wv-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-Dm-rLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPB-Dm-rLr" secondAttribute="bottom" id="R5E-W7-ylg"/>
                            <constraint firstAttribute="trailing" secondItem="TPB-Dm-rLr" secondAttribute="trailing" id="c6S-ij-zFl"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="top" secondItem="0wq-Wv-cF1" secondAttribute="top" id="qjS-QV-cyN"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="leading" secondItem="0wq-Wv-cF1" secondAttribute="leading" id="rIJ-gb-pVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDS-kZ-qwc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TPB-Dm-rLr" id="A1w-xW-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ap-f2-7fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-10"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="FDq-QK-t4l">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="SuI-P8-9Vq" customClass="LocationDetailViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ6-gh-iLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fww-Zt-xOb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccn-hY-y0o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-db-A2w">
                                            <rect key="frame" x="16" y="16" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wWs-SV-2xq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-wm-E82">
                                            <rect key="frame" x="16" y="116" width="343" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-WB-f4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-3c-LOi">
                                                            <rect key="frame" x="8" y="10" width="143" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Yw-R0O">
                                                            <rect key="frame" x="8" y="30" width="143" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dnQ-Yw-R0O" firstAttribute="top" secondItem="cAy-WB-f4b" secondAttribute="centerY" id="0QO-ep-g8C"/>
                                                        <constraint firstItem="PiF-3c-LOi" firstAttribute="leading" secondItem="cAy-WB-f4b" secondAttribute="leading" constant="8" id="Bzq-yJ-WYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="PiF-3c-LOi" secondAttribute="trailing" constant="20" id="Hra-IR-7DM"/>
                                                        <constraint firstAttribute="trailing" secondItem="dnQ-Yw-R0O" secondAttribute="trailing" constant="20" id="op3-4P-Drc"/>
                                                        <constraint firstItem="dnQ-Yw-R0O" firstAttribute="leading" secondItem="cAy-WB-f4b" secondAttribute="leading" constant="8" id="qqx-KG-CFH"/>
                                                        <constraint firstItem="PiF-3c-LOi" firstAttribute="bottom" secondItem="cAy-WB-f4b" secondAttribute="centerY" id="yHp-nT-BFs"/>
                                                    </constraints>
                                                </view>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-MX-LiP">
                                                    <rect key="frame" x="171" y="20" width="1" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8jj-9i-fCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="MfU-Lz-wMQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="PEL-OJ-Xpl"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-1J-qK6">
                                                    <rect key="frame" x="172" y="0.0" width="171" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-pT-Sxx">
                                                            <rect key="frame" x="20" y="9.5" width="143" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-hc-vqW">
                                                            <rect key="frame" x="20" y="30" width="143" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="awU-pT-Sxx" firstAttribute="leading" secondItem="cqG-1J-qK6" secondAttribute="leading" constant="20" id="0Lc-o1-gpt"/>
                                                        <constraint firstAttribute="trailing" secondItem="KqH-hc-vqW" secondAttribute="trailing" constant="8" id="9q4-SA-sew"/>
                                                        <constraint firstAttribute="trailing" secondItem="awU-pT-Sxx" secondAttribute="trailing" constant="8" id="T2f-VO-aV3"/>
                                                        <constraint firstItem="awU-pT-Sxx" firstAttribute="bottom" secondItem="cqG-1J-qK6" secondAttribute="centerY" id="WRQ-TP-Xso"/>
                                                        <constraint firstItem="KqH-hc-vqW" firstAttribute="top" secondItem="cqG-1J-qK6" secondAttribute="centerY" id="Zgg-mE-XnT"/>
                                                        <constraint firstItem="KqH-hc-vqW" firstAttribute="leading" secondItem="cqG-1J-qK6" secondAttribute="leading" constant="20" id="m99-gW-Pgu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cqG-1J-qK6" secondAttribute="bottom" id="0Y3-8a-YC3"/>
                                                <constraint firstItem="cAy-WB-f4b" firstAttribute="top" secondItem="qKm-wm-E82" secondAttribute="top" id="Cxi-GP-1Vw"/>
                                                <constraint firstAttribute="trailing" secondItem="cqG-1J-qK6" secondAttribute="trailing" id="D7k-gb-6Oe"/>
                                                <constraint firstAttribute="height" constant="60" id="Jq3-6f-Pl5"/>
                                                <constraint firstItem="cqG-1J-qK6" firstAttribute="leading" secondItem="vS6-MX-LiP" secondAttribute="trailing" id="Zqb-Gz-tY0"/>
                                                <constraint firstItem="cAy-WB-f4b" firstAttribute="leading" secondItem="qKm-wm-E82" secondAttribute="leading" id="cIu-Cb-H51"/>
                                                <constraint firstItem="vS6-MX-LiP" firstAttribute="leading" secondItem="cAy-WB-f4b" secondAttribute="trailing" id="eFD-zT-ird"/>
                                                <constraint firstItem="cqG-1J-qK6" firstAttribute="width" secondItem="cAy-WB-f4b" secondAttribute="width" id="hOc-ii-Ayg"/>
                                                <constraint firstAttribute="bottom" secondItem="cAy-WB-f4b" secondAttribute="bottom" id="obJ-8y-RoQ"/>
                                                <constraint firstItem="cqG-1J-qK6" firstAttribute="top" secondItem="qKm-wm-E82" secondAttribute="top" id="qei-Hp-O0n"/>
                                                <constraint firstItem="vS6-MX-LiP" firstAttribute="centerY" secondItem="qKm-wm-E82" secondAttribute="centerY" id="ro4-sW-jYT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-WC-JW5">
                                            <rect key="frame" x="16" y="184" width="343" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HJO-Dr-bmP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Save Location">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addLocationButtonSelected" destination="SuI-P8-9Vq" eventType="touchUpInside" id="56H-ze-xqU"/>
                                            </connections>
                                        </button>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-GD-gBN">
                                            <rect key="frame" x="16" y="64" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Lqc-B6-dsu"/>
                                            </constraints>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKm-wm-E82" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="1gn-5e-Wt7"/>
                                        <constraint firstItem="Ct2-GD-gBN" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="5Dc-SU-c9V"/>
                                        <constraint firstAttribute="trailing" secondItem="aNW-WC-JW5" secondAttribute="trailing" constant="16" id="7dM-yE-EsO"/>
                                        <constraint firstItem="aNW-WC-JW5" firstAttribute="top" secondItem="qKm-wm-E82" secondAttribute="bottom" constant="8" id="8AZ-sl-zZU"/>
                                        <constraint firstItem="6Md-db-A2w" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="CJI-2K-hkF"/>
                                        <constraint firstAttribute="trailing" secondItem="qKm-wm-E82" secondAttribute="trailing" constant="16" id="CKB-Wc-m1z"/>
                                        <constraint firstItem="Ct2-GD-gBN" firstAttribute="top" secondItem="6Md-db-A2w" secondAttribute="bottom" constant="8" id="RuW-I3-gAs"/>
                                        <constraint firstItem="qKm-wm-E82" firstAttribute="top" secondItem="Ct2-GD-gBN" secondAttribute="bottom" constant="8" id="VjY-03-1SD"/>
                                        <constraint firstItem="aNW-WC-JW5" firstAttribute="leading" secondItem="ccn-hY-y0o" secondAttribute="leading" constant="16" id="Y0c-VW-ELQ"/>
                                        <constraint firstAttribute="trailing" secondItem="6Md-db-A2w" secondAttribute="trailing" constant="16" id="na6-Wy-e2s"/>
                                        <constraint firstItem="6Md-db-A2w" firstAttribute="top" secondItem="ccn-hY-y0o" secondAttribute="top" constant="16" id="oMD-FK-zsn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ct2-GD-gBN" secondAttribute="trailing" constant="16" id="wu7-vc-lk1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mRL-X3-QhG" firstAttribute="bottom" secondItem="fww-Zt-xOb" secondAttribute="bottom" id="Eps-hQ-psn"/>
                            <constraint firstItem="fww-Zt-xOb" firstAttribute="top" secondItem="mRL-X3-QhG" secondAttribute="top" id="GWG-xJ-o3s"/>
                            <constraint firstItem="mRL-X3-QhG" firstAttribute="trailing" secondItem="fww-Zt-xOb" secondAttribute="trailing" id="ZfG-3i-ed4"/>
                            <constraint firstItem="fww-Zt-xOb" firstAttribute="leading" secondItem="mRL-X3-QhG" secondAttribute="leading" id="qhM-cu-gD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRL-X3-QhG"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="aNW-WC-JW5" id="5UX-zT-1Ne"/>
                        <outlet property="colorChooserContainer" destination="Ct2-GD-gBN" id="ClF-z5-SdM"/>
                        <outlet property="latitudeLabel" destination="dnQ-Yw-R0O" id="Mkr-YS-caG"/>
                        <outlet property="longitudeLabel" destination="KqH-hc-vqW" id="0hq-zL-O0C"/>
                        <outlet property="nameTextField" destination="6Md-db-A2w" id="zHc-MJ-lTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-1G-Adc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-10.344827586206897"/>
        </scene>
        <!--Inline Color Chooser View Controller-->
        <scene sceneID="R2n-MP-LEe">
            <objects>
                <collectionViewController storyboardIdentifier="InlineColorChooserViewController" id="XUm-lD-Qny" customClass="InlineColorChooserViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="PwN-d3-bTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5vi-i5-ruO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InlineColorChooserCollectionViewCell" id="thE-B2-puP" customClass="InlineColorChooserCollectionViewCell" customModule="KozMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-Ip-rqM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-rQ-lZh">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j0n-rQ-lZh" firstAttribute="centerX" secondItem="oQC-Ip-rqM" secondAttribute="centerX" id="2bG-bm-3ba"/>
                                                <constraint firstItem="j0n-rQ-lZh" firstAttribute="centerY" secondItem="oQC-Ip-rqM" secondAttribute="centerY" id="Eic-hH-2vV"/>
                                                <constraint firstItem="j0n-rQ-lZh" firstAttribute="height" secondItem="oQC-Ip-rqM" secondAttribute="height" id="N5c-QI-7AS"/>
                                                <constraint firstItem="j0n-rQ-lZh" firstAttribute="width" secondItem="oQC-Ip-rqM" secondAttribute="width" id="NXz-I1-Njn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oQC-Ip-rqM" secondAttribute="bottom" id="Pi5-E3-EZZ"/>
                                    <constraint firstItem="oQC-Ip-rqM" firstAttribute="top" secondItem="thE-B2-puP" secondAttribute="top" id="SH1-JG-NYG"/>
                                    <constraint firstAttribute="trailing" secondItem="oQC-Ip-rqM" secondAttribute="trailing" id="UCw-Bj-BXG"/>
                                    <constraint firstItem="oQC-Ip-rqM" firstAttribute="leading" secondItem="thE-B2-puP" secondAttribute="leading" id="Ym2-O3-2ua"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorContainerView" destination="oQC-Ip-rqM" id="DZT-dD-jr9"/>
                                    <outlet property="colorView" destination="j0n-rQ-lZh" id="fvi-9g-LED"/>
                                    <outlet property="colorViewHeightRelationConstraint" destination="N5c-QI-7AS" id="MLl-xu-iL1"/>
                                    <outlet property="colorViewWidthRelationConstraint" destination="NXz-I1-Njn" id="9LW-Im-i6o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XUm-lD-Qny" id="nj3-7G-qff"/>
                            <outlet property="delegate" destination="XUm-lD-Qny" id="Cle-mO-Wul"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIV-n0-mOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-10.344827586206897"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cr4-WW-1eD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="uFu-Kp-nFk" customClass="SettingsViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjd-mq-xPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-fW-ktB">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19X-nm-8Sq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QwL-hz-Ywc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-mR-04H">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJ0-sj-hnz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-0l-ebO">
                                            <rect key="frame" x="24" y="24" width="351" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-2o-zle">
                                            <rect key="frame" x="12" y="182" width="351" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-EF-3uG">
                                            <rect key="frame" x="24" y="52" width="339" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-bv-g34">
                                                    <rect key="frame" x="0.0" y="16" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Ng-QlP">
                                                    <rect key="frame" x="125" y="11.5" width="214" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="GpY-rB-9Eu"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Miles"/>
                                                        <segment title="Kilometers"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="uFu-Kp-nFk" eventType="valueChanged" id="Njm-MM-4ts"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="0d3-bm-lzG"/>
                                                <constraint firstItem="yAR-Ng-QlP" firstAttribute="leading" secondItem="nPg-bv-g34" secondAttribute="trailing" id="Lg9-nt-uVT"/>
                                                <constraint firstItem="yAR-Ng-QlP" firstAttribute="centerY" secondItem="gcx-EF-3uG" secondAttribute="centerY" id="mrw-gg-ilf"/>
                                                <constraint firstAttribute="trailing" secondItem="yAR-Ng-QlP" secondAttribute="trailing" id="rwf-3C-0wD"/>
                                                <constraint firstItem="nPg-bv-g34" firstAttribute="leading" secondItem="gcx-EF-3uG" secondAttribute="leading" id="wWL-vA-BON"/>
                                                <constraint firstItem="nPg-bv-g34" firstAttribute="centerY" secondItem="gcx-EF-3uG" secondAttribute="centerY" id="yxV-Fs-US5"/>
                                            </constraints>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-vb-tqd">
                                            <rect key="frame" x="24" y="104" width="351" height="1"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hxa-Fn-qZs">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0Zq-XP-uLc"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-gC-qlk">
                                            <rect key="frame" x="24" y="157" width="351" height="1"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1jZ-hT-jxr">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pKt-L4-Xt4"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-SU-5FJ">
                                            <rect key="frame" x="24" y="105" width="339" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-Nd-RPb">
                                                    <rect key="frame" x="0.0" y="15" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-qD-7hY">
                                                    <rect key="frame" x="125" y="12" width="214" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="L7r-L4-R0G"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Feet"/>
                                                        <segment title="Meters"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="uFu-Kp-nFk" eventType="valueChanged" id="FRJ-F6-JWE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lUq-Nd-RPb" firstAttribute="centerY" secondItem="mEu-SU-5FJ" secondAttribute="centerY" id="57B-cj-RLL"/>
                                                <constraint firstAttribute="height" constant="52" id="F88-WK-XvB"/>
                                                <constraint firstItem="x8Z-qD-7hY" firstAttribute="centerY" secondItem="mEu-SU-5FJ" secondAttribute="centerY" id="JOP-0F-QHX"/>
                                                <constraint firstItem="x8Z-qD-7hY" firstAttribute="leading" secondItem="lUq-Nd-RPb" secondAttribute="trailing" id="LXV-Wn-c1b"/>
                                                <constraint firstItem="lUq-Nd-RPb" firstAttribute="leading" secondItem="mEu-SU-5FJ" secondAttribute="leading" id="UOy-A2-ckx"/>
                                                <constraint firstAttribute="trailing" secondItem="x8Z-qD-7hY" secondAttribute="trailing" id="wEZ-kX-SjK"/>
                                            </constraints>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e47-QF-MMJ">
                                            <rect key="frame" x="162" y="222" width="50" height="6"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y36-E8-tAR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="6"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="E9i-6C-DQS"/>
                                                <constraint firstAttribute="width" constant="50" id="rHp-z1-INE"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEu-SU-5FJ" firstAttribute="leading" secondItem="WJ0-sj-hnz" secondAttribute="leading" constant="24" id="0mm-BW-edS"/>
                                        <constraint firstItem="e47-QF-MMJ" firstAttribute="top" secondItem="VGa-2o-zle" secondAttribute="bottom" constant="24" id="1Nz-w7-LP9"/>
                                        <constraint firstItem="mEu-SU-5FJ" firstAttribute="top" secondItem="TdI-vb-tqd" secondAttribute="bottom" id="86N-qT-GzP"/>
                                        <constraint firstAttribute="trailing" secondItem="TdI-vb-tqd" secondAttribute="trailing" id="9Ub-km-hls"/>
                                        <constraint firstItem="VGa-2o-zle" firstAttribute="top" secondItem="IMn-gC-qlk" secondAttribute="bottom" constant="24" id="Io9-ie-Fn3"/>
                                        <constraint firstItem="IMn-gC-qlk" firstAttribute="top" secondItem="mEu-SU-5FJ" secondAttribute="bottom" id="Kfb-Lz-yFd"/>
                                        <constraint firstItem="gcx-EF-3uG" firstAttribute="leading" secondItem="WJ0-sj-hnz" secondAttribute="leading" constant="24" id="L68-NT-ZMI"/>
                                        <constraint firstItem="e47-QF-MMJ" firstAttribute="centerX" secondItem="WJ0-sj-hnz" secondAttribute="centerX" id="PSk-lB-tTJ"/>
                                        <constraint firstItem="TdI-vb-tqd" firstAttribute="leading" secondItem="WJ0-sj-hnz" secondAttribute="leading" constant="24" id="Pk5-l8-OMc"/>
                                        <constraint firstItem="TdI-vb-tqd" firstAttribute="top" secondItem="gcx-EF-3uG" secondAttribute="bottom" id="VsF-pn-het"/>
                                        <constraint firstItem="gcx-EF-3uG" firstAttribute="top" secondItem="wxv-0l-ebO" secondAttribute="bottom" constant="12" id="XN5-oy-9nI"/>
                                        <constraint firstItem="VGa-2o-zle" firstAttribute="leading" secondItem="WJ0-sj-hnz" secondAttribute="leading" constant="12" id="Zce-HR-MDj"/>
                                        <constraint firstAttribute="trailing" secondItem="IMn-gC-qlk" secondAttribute="trailing" id="ecp-Mj-eT5"/>
                                        <constraint firstAttribute="trailing" secondItem="VGa-2o-zle" secondAttribute="trailing" constant="12" id="jcG-Qg-m0S"/>
                                        <constraint firstItem="wxv-0l-ebO" firstAttribute="top" secondItem="WJ0-sj-hnz" secondAttribute="top" constant="24" id="m2d-k8-0Uv"/>
                                        <constraint firstItem="IMn-gC-qlk" firstAttribute="leading" secondItem="WJ0-sj-hnz" secondAttribute="leading" constant="24" id="mKi-aD-zAW"/>
                                        <constraint firstAttribute="trailing" secondItem="mEu-SU-5FJ" secondAttribute="trailing" constant="12" id="rj4-67-wTn"/>
                                        <constraint firstAttribute="trailing" secondItem="gcx-EF-3uG" secondAttribute="trailing" constant="12" id="sF0-ce-qKt"/>
                                        <constraint firstItem="wxv-0l-ebO" firstAttribute="leading" secondItem="WJ0-sj-hnz" secondAttribute="leading" constant="24" id="sLJ-dc-H3r"/>
                                        <constraint firstAttribute="trailing" secondItem="wxv-0l-ebO" secondAttribute="trailing" id="y2r-dD-tMZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I9g-fW-ktB" firstAttribute="leading" secondItem="Sym-N9-2ky" secondAttribute="leading" id="IzY-Ui-zhd"/>
                            <constraint firstItem="Sym-N9-2ky" firstAttribute="trailing" secondItem="I9g-fW-ktB" secondAttribute="trailing" id="LTQ-sw-2Dc"/>
                            <constraint firstItem="Sym-N9-2ky" firstAttribute="bottom" secondItem="s4P-mR-04H" secondAttribute="bottom" id="Lri-Hr-284"/>
                            <constraint firstItem="s4P-mR-04H" firstAttribute="top" secondItem="I9g-fW-ktB" secondAttribute="bottom" id="QZk-L3-ERe"/>
                            <constraint firstItem="s4P-mR-04H" firstAttribute="leading" secondItem="Sym-N9-2ky" secondAttribute="leading" id="pf8-qW-QRw"/>
                            <constraint firstItem="I9g-fW-ktB" firstAttribute="top" secondItem="Sym-N9-2ky" secondAttribute="top" id="y5B-UW-N2t"/>
                            <constraint firstItem="Sym-N9-2ky" firstAttribute="trailing" secondItem="s4P-mR-04H" secondAttribute="trailing" id="zRL-zr-nDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sym-N9-2ky"/>
                    </view>
                    <connections>
                        <outlet property="bottomDragHandle" destination="e47-QF-MMJ" id="Vl5-LE-eCe"/>
                        <outlet property="farUnitTypeControl" destination="yAR-Ng-QlP" id="RSB-zx-LDX"/>
                        <outlet property="nearUnitTypeControl" destination="x8Z-qD-7hY" id="r6E-fb-Aa6"/>
                        <outlet property="versionLabel" destination="VGa-2o-zle" id="9Mn-Mz-XgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvZ-k0-ppy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-684.10794602698661"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="dWR-Kn-3hl">
            <objects>
                <viewController storyboardIdentifier="LocationListViewController" id="T8K-mf-jBt" customClass="LocationListViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV8-Qy-Cvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-jN-Waa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gw8-vh-jr2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-35-C7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationListViewControllerCell" id="WbG-V0-SCv" customClass="LocationListViewControllerCell" customModule="KozMap" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbG-V0-SCv" id="YCB-QG-hkg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-SI-tJD">
                                                                <rect key="frame" x="63" y="9.5" width="297" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-7A-g2P">
                                                                <rect key="frame" x="63" y="30" width="297" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-hz-lHH">
                                                                <rect key="frame" x="15" y="9" width="40" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Kb2-AE-aD9"/>
                                                                    <constraint firstAttribute="width" constant="40" id="c8L-78-ZMP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9OR-SI-tJD" firstAttribute="bottom" secondItem="YCB-QG-hkg" secondAttribute="centerY" id="9yB-fW-9is"/>
                                                            <constraint firstItem="yTk-7A-g2P" firstAttribute="top" secondItem="YCB-QG-hkg" secondAttribute="centerY" id="RCy-km-fdC"/>
                                                            <constraint firstItem="8C7-hz-lHH" firstAttribute="centerY" secondItem="YCB-QG-hkg" secondAttribute="centerY" id="WkG-uy-FEg"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="yTk-7A-g2P" secondAttribute="trailing" id="Xeb-Xt-QMo"/>
                                                            <constraint firstItem="8C7-hz-lHH" firstAttribute="leading" secondItem="YCB-QG-hkg" secondAttribute="leadingMargin" id="aLF-Oh-fsd"/>
                                                            <constraint firstItem="yTk-7A-g2P" firstAttribute="leading" secondItem="8C7-hz-lHH" secondAttribute="trailing" constant="8" id="d2T-nL-gue"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="9OR-SI-tJD" secondAttribute="trailing" id="egk-6o-SKa"/>
                                                            <constraint firstItem="9OR-SI-tJD" firstAttribute="leading" secondItem="8C7-hz-lHH" secondAttribute="trailing" constant="8" id="nhW-Mc-NKr"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="colorView" destination="8C7-hz-lHH" id="cgf-l6-rt6"/>
                                                        <outlet property="detailLabel" destination="yTk-7A-g2P" id="iKW-M0-9Iv"/>
                                                        <outlet property="titleLabel" destination="9OR-SI-tJD" id="90y-h6-GpZ"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cgq-35-C7I" secondAttribute="trailing" id="80r-Rs-jum"/>
                                        <constraint firstItem="cgq-35-C7I" firstAttribute="leading" secondItem="Gw8-vh-jr2" secondAttribute="leading" id="NOu-uh-XS7"/>
                                        <constraint firstItem="cgq-35-C7I" firstAttribute="top" secondItem="Gw8-vh-jr2" secondAttribute="top" id="gSn-u7-zaK"/>
                                        <constraint firstAttribute="bottom" secondItem="cgq-35-C7I" secondAttribute="bottom" id="mgR-G7-bPh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sRO-jN-Waa" firstAttribute="top" secondItem="HX7-IN-l9x" secondAttribute="top" id="HoJ-9n-uDt"/>
                            <constraint firstItem="sRO-jN-Waa" firstAttribute="leading" secondItem="HX7-IN-l9x" secondAttribute="leading" id="LUc-aP-HBJ"/>
                            <constraint firstItem="HX7-IN-l9x" firstAttribute="bottom" secondItem="sRO-jN-Waa" secondAttribute="bottom" id="Ttp-AG-ADl"/>
                            <constraint firstItem="HX7-IN-l9x" firstAttribute="trailing" secondItem="sRO-jN-Waa" secondAttribute="trailing" id="oBP-H4-8Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX7-IN-l9x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cgq-35-C7I" id="6Ao-vV-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efu-ZI-IN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetList" width="24" height="14"/>
        <image name="assetPlus" width="24" height="24"/>
        <image name="assetSpherical" width="3584" height="1792"/>
    </resources>
</document>
