<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location Container View Controller-->
        <scene sceneID="WxG-EZ-eRk">
            <objects>
                <viewController storyboardIdentifier="AddLocationContainerViewController" id="SbQ-yx-8tD" customClass="AddLocationContainerViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faJ-gU-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-4Z-DP2">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E08-W3-fDS">
                                <rect key="frame" x="0.0" y="20" width="375" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="owW-MX-2qr">
                                        <rect key="frame" x="16" y="5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Current Location"/>
                                            <segment title="Search"/>
                                        </segments>
                                        <color key="tintColor" name="SeaBlue"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="SbQ-yx-8tD" eventType="valueChanged" id="a6g-lk-s1S"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="owW-MX-2qr" secondAttribute="bottom" constant="5" id="0IR-NH-fse"/>
                                    <constraint firstItem="owW-MX-2qr" firstAttribute="leading" secondItem="E08-W3-fDS" secondAttribute="leading" constant="16" id="T9b-xR-3po"/>
                                    <constraint firstAttribute="trailing" secondItem="owW-MX-2qr" secondAttribute="trailing" constant="16" id="qnP-9b-YoX"/>
                                    <constraint firstItem="owW-MX-2qr" firstAttribute="top" secondItem="E08-W3-fDS" secondAttribute="top" constant="5" id="sHw-bN-LsL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="bottom" secondItem="qoO-4Z-DP2" secondAttribute="bottom" id="5Tp-ky-XX6"/>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="trailing" secondItem="qoO-4Z-DP2" secondAttribute="trailing" id="9Vc-ZF-42e"/>
                            <constraint firstItem="qoO-4Z-DP2" firstAttribute="leading" secondItem="asm-Ok-eHL" secondAttribute="leading" id="AWf-JL-sov"/>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="trailing" secondItem="E08-W3-fDS" secondAttribute="trailing" id="EjE-4r-aV7"/>
                            <constraint firstItem="qoO-4Z-DP2" firstAttribute="top" secondItem="E08-W3-fDS" secondAttribute="bottom" id="QxA-0R-TJs"/>
                            <constraint firstItem="E08-W3-fDS" firstAttribute="leading" secondItem="asm-Ok-eHL" secondAttribute="leading" id="jo1-l3-fql"/>
                            <constraint firstItem="E08-W3-fDS" firstAttribute="top" secondItem="asm-Ok-eHL" secondAttribute="top" id="xq5-B1-C9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asm-Ok-eHL"/>
                    </view>
                    <connections>
                        <outlet property="pagingContainerView" destination="qoO-4Z-DP2" id="6Pq-qD-Zoz"/>
                        <outlet property="segmentedControl" destination="owW-MX-2qr" id="Ylw-Am-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ks-9H-bhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="287.40629685157421"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="h3C-5s-CFC">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="OJW-ZR-sig" customClass="AddLocationViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXr-1W-zNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placemark Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-c2-McU">
                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSt-QS-OJk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-FW-ofI">
                                <rect key="frame" x="16" y="89" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dHd-f7-Mi3"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-nX-2vQ">
                                <rect key="frame" x="16" y="157" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-uK-stY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-bW-CO4">
                                                <rect key="frame" x="8" y="10" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-7x-AyE">
                                                <rect key="frame" x="8" y="30" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PB1-7x-AyE" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="leading" constant="8" id="Nnz-cJ-LKe"/>
                                            <constraint firstItem="dcO-bW-CO4" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="leading" constant="8" id="Vyk-lb-Vs5"/>
                                            <constraint firstAttribute="trailing" secondItem="dcO-bW-CO4" secondAttribute="trailing" constant="4" id="WEe-lA-cMO"/>
                                            <constraint firstItem="dcO-bW-CO4" firstAttribute="bottom" secondItem="CVL-uK-stY" secondAttribute="centerY" id="oTn-mf-2gA"/>
                                            <constraint firstItem="PB1-7x-AyE" firstAttribute="top" secondItem="CVL-uK-stY" secondAttribute="centerY" id="wOh-y8-8V3"/>
                                            <constraint firstAttribute="trailing" secondItem="PB1-7x-AyE" secondAttribute="trailing" constant="4" id="yBt-1G-5PS"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-1B-dxr">
                                        <rect key="frame" x="113.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEo-bA-rtm">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0a4-ea-rkC"/>
                                            <constraint firstAttribute="width" constant="1" id="mIe-vw-PfW"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-EW-MJk">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-iF-0bB">
                                                <rect key="frame" x="4" y="9.5" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-ef-yOj">
                                                <rect key="frame" x="4" y="30" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OD3-ef-yOj" secondAttribute="trailing" constant="4" id="clO-OT-lM9"/>
                                            <constraint firstItem="OD3-ef-yOj" firstAttribute="top" secondItem="BFk-EW-MJk" secondAttribute="centerY" id="gDI-yq-Vgo"/>
                                            <constraint firstItem="OD3-ef-yOj" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="leading" constant="4" id="j43-h0-nsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lWv-iF-0bB" secondAttribute="trailing" constant="4" id="kr4-aI-v4D"/>
                                            <constraint firstItem="lWv-iF-0bB" firstAttribute="bottom" secondItem="BFk-EW-MJk" secondAttribute="centerY" id="sbl-yb-Su5"/>
                                            <constraint firstItem="lWv-iF-0bB" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="leading" constant="4" id="wDr-Nl-ykk"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-Lz-TDS">
                                        <rect key="frame" x="228.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZAB-NK-eIT">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5Pn-ua-fSs"/>
                                            <constraint firstAttribute="height" constant="20" id="FFC-mM-mdg"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-lh-D3x">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xht-s7-oce">
                                                <rect key="frame" x="4" y="9.5" width="105.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-z2-fsf">
                                                <rect key="frame" x="4" y="30" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ptd-z2-fsf" firstAttribute="top" secondItem="Duz-lh-D3x" secondAttribute="centerY" id="CC6-OW-gFX"/>
                                            <constraint firstItem="xht-s7-oce" firstAttribute="bottom" secondItem="Duz-lh-D3x" secondAttribute="centerY" id="JQb-sg-r8Q"/>
                                            <constraint firstItem="xht-s7-oce" firstAttribute="leading" secondItem="Duz-lh-D3x" secondAttribute="leading" constant="4" id="VX4-5t-AED"/>
                                            <constraint firstAttribute="trailing" secondItem="ptd-z2-fsf" secondAttribute="trailing" constant="4" id="XkO-i1-bHx"/>
                                            <constraint firstItem="ptd-z2-fsf" firstAttribute="leading" secondItem="Duz-lh-D3x" secondAttribute="leading" constant="4" id="bYm-Vv-Kyc"/>
                                            <constraint firstAttribute="trailing" secondItem="xht-s7-oce" secondAttribute="trailing" constant="4" id="yyJ-jm-tqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHP-Lz-TDS" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="trailing" id="1TA-qV-dOl"/>
                                    <constraint firstAttribute="bottom" secondItem="Duz-lh-D3x" secondAttribute="bottom" id="3ZT-NS-T7E"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="3fH-bR-aQO"/>
                                    <constraint firstItem="XHP-Lz-TDS" firstAttribute="centerY" secondItem="epq-nX-2vQ" secondAttribute="centerY" id="4GZ-BQ-0gI"/>
                                    <constraint firstItem="CVL-uK-stY" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="7DX-08-pYH"/>
                                    <constraint firstAttribute="trailing" secondItem="Duz-lh-D3x" secondAttribute="trailing" id="9lV-X9-ELl"/>
                                    <constraint firstItem="vIg-1B-dxr" firstAttribute="centerY" secondItem="epq-nX-2vQ" secondAttribute="centerY" id="Cpd-Eq-vyF"/>
                                    <constraint firstAttribute="bottom" secondItem="CVL-uK-stY" secondAttribute="bottom" id="G7O-Dh-cHO"/>
                                    <constraint firstAttribute="bottom" secondItem="BFk-EW-MJk" secondAttribute="bottom" id="H9E-yC-wE7"/>
                                    <constraint firstItem="Duz-lh-D3x" firstAttribute="width" secondItem="CVL-uK-stY" secondAttribute="width" id="MTQ-zm-FQp"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="width" secondItem="CVL-uK-stY" secondAttribute="width" id="OOg-cx-yyb"/>
                                    <constraint firstAttribute="height" constant="60" id="Rhm-EK-ZM0"/>
                                    <constraint firstItem="Duz-lh-D3x" firstAttribute="leading" secondItem="XHP-Lz-TDS" secondAttribute="trailing" id="TvQ-Dl-iTr"/>
                                    <constraint firstItem="CVL-uK-stY" firstAttribute="leading" secondItem="epq-nX-2vQ" secondAttribute="leading" id="X7s-ES-MYR"/>
                                    <constraint firstItem="vIg-1B-dxr" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="trailing" id="aAe-eS-xNn"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="leading" secondItem="vIg-1B-dxr" secondAttribute="trailing" id="ccg-ma-dG4"/>
                                    <constraint firstItem="Duz-lh-D3x" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="uZD-rt-Wmg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-nL-Tjs">
                                <rect key="frame" x="16" y="273" width="343" height="50"/>
                                <color key="backgroundColor" name="SeaBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ga-Ng-fu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Save Placemark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationButtonSelected" destination="OJW-ZR-sig" eventType="touchUpInside" id="fqS-nU-Kfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-da-jPy">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iWH-5k-y6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="epq-nX-2vQ" secondAttribute="trailing" constant="16" id="86l-k1-weY"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="FcY-da-jPy" secondAttribute="trailing" constant="16" id="BdH-0d-dri"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="Kyp-c2-McU" secondAttribute="trailing" constant="16" id="GG6-wu-6K6"/>
                            <constraint firstItem="Wwm-FW-ofI" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="GM6-dx-dMK"/>
                            <constraint firstItem="FcY-da-jPy" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="bottom" constant="13" id="NEd-Lx-kF3"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="Wwm-FW-ofI" secondAttribute="trailing" constant="16" id="Pru-wZ-D4d"/>
                            <constraint firstItem="Kyp-c2-McU" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="ZaJ-kA-0Kw"/>
                            <constraint firstItem="geC-nL-Tjs" firstAttribute="top" secondItem="FcY-da-jPy" secondAttribute="bottom" constant="13" id="d4B-wx-wpW"/>
                            <constraint firstItem="geC-nL-Tjs" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="fvG-Oz-cgk"/>
                            <constraint firstItem="FcY-da-jPy" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="hZO-Kv-DYt"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="geC-nL-Tjs" secondAttribute="trailing" constant="16" id="huE-pt-mTs"/>
                            <constraint firstItem="Kyp-c2-McU" firstAttribute="top" secondItem="ygX-Xc-ydc" secondAttribute="top" constant="16" id="j4Q-MC-Xkn"/>
                            <constraint firstItem="epq-nX-2vQ" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="jfH-uc-xHx"/>
                            <constraint firstItem="epq-nX-2vQ" firstAttribute="top" secondItem="Wwm-FW-ofI" secondAttribute="bottom" constant="13" id="kg9-1f-xk1"/>
                            <constraint firstItem="Wwm-FW-ofI" firstAttribute="top" secondItem="Kyp-c2-McU" secondAttribute="bottom" constant="13" id="veM-Qx-JJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygX-Xc-ydc"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="geC-nL-Tjs" id="lC6-Va-w7n"/>
                        <outlet property="colorChooserContainer" destination="Wwm-FW-ofI" id="Hr4-Ad-BtW"/>
                        <outlet property="distanceLabel" destination="ptd-z2-fsf" id="Uqe-dP-htK"/>
                        <outlet property="latitudeLabel" destination="PB1-7x-AyE" id="qmE-c4-gfU"/>
                        <outlet property="locationDescriptionLabel" destination="FcY-da-jPy" id="LeW-BF-EXh"/>
                        <outlet property="longitudeLabel" destination="OD3-ef-yOj" id="pHy-ru-Ud3"/>
                        <outlet property="nameTextField" destination="Kyp-c2-McU" id="dEr-ed-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sW-a9-crM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="287"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="ueq-TO-HkU">
            <objects>
                <viewController storyboardIdentifier="LocationListViewController" id="sMF-hH-R8I" customClass="LocationListViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwf-X4-gAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-7q-YNH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationListViewControllerCell" id="a2v-l3-hJw" customClass="LocationListViewControllerCell" customModule="KozMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2v-l3-hJw" id="E8x-Kq-Y7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-UI-Fyh">
                                                    <rect key="frame" x="63" y="1.5" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-ev-RBK">
                                                    <rect key="frame" x="63" y="22" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-Ea-aZl">
                                                    <rect key="frame" x="15" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="404-tF-cd0"/>
                                                        <constraint firstAttribute="width" constant="40" id="Go6-IA-QJM"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-ZN-SRl">
                                                    <rect key="frame" x="320" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jVF-WU-i35"/>
                                                        <constraint firstAttribute="width" constant="40" id="uBG-u4-lcl"/>
                                                    </constraints>
                                                    <state key="normal" image="assetMore"/>
                                                    <connections>
                                                        <action selector="moreButtonSelected:" destination="a2v-l3-hJw" eventType="touchUpInside" id="5gX-Hn-pha"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dis-ZN-SRl" secondAttribute="trailing" id="9e5-b5-sGz"/>
                                                <constraint firstItem="SUO-Ea-aZl" firstAttribute="centerY" secondItem="E8x-Kq-Y7l" secondAttribute="centerY" id="QZd-FZ-WbL"/>
                                                <constraint firstItem="s6T-UI-Fyh" firstAttribute="leading" secondItem="SUO-Ea-aZl" secondAttribute="trailing" constant="8" id="Tcv-1O-hZe"/>
                                                <constraint firstItem="Dis-ZN-SRl" firstAttribute="leading" secondItem="s6T-UI-Fyh" secondAttribute="trailing" id="UL3-Ix-3cF"/>
                                                <constraint firstItem="s6T-UI-Fyh" firstAttribute="bottom" secondItem="E8x-Kq-Y7l" secondAttribute="centerY" id="Vac-kb-74b"/>
                                                <constraint firstItem="A3y-ev-RBK" firstAttribute="top" secondItem="E8x-Kq-Y7l" secondAttribute="centerY" id="e4G-uc-jPm"/>
                                                <constraint firstItem="Dis-ZN-SRl" firstAttribute="centerY" secondItem="E8x-Kq-Y7l" secondAttribute="centerY" id="kiI-c0-AAM"/>
                                                <constraint firstItem="A3y-ev-RBK" firstAttribute="leading" secondItem="SUO-Ea-aZl" secondAttribute="trailing" constant="8" id="tCX-25-Q81"/>
                                                <constraint firstItem="Dis-ZN-SRl" firstAttribute="leading" secondItem="A3y-ev-RBK" secondAttribute="trailing" id="v36-n4-fsu"/>
                                                <constraint firstItem="SUO-Ea-aZl" firstAttribute="leading" secondItem="E8x-Kq-Y7l" secondAttribute="leadingMargin" id="w7e-W6-8Ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="SUO-Ea-aZl" id="yfv-6Q-UI3"/>
                                            <outlet property="detailLabel" destination="A3y-ev-RBK" id="EeQ-cG-7Dc"/>
                                            <outlet property="moreButton" destination="Dis-ZN-SRl" id="MsY-oZ-oXr"/>
                                            <outlet property="titleLabel" destination="s6T-UI-Fyh" id="IXQ-3F-ZML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjw-7q-YNH" firstAttribute="leading" secondItem="UKc-1f-A8T" secondAttribute="leading" id="ckK-cP-bRH"/>
                            <constraint firstAttribute="bottom" secondItem="jjw-7q-YNH" secondAttribute="bottom" id="pSQ-S6-WVI"/>
                            <constraint firstItem="jjw-7q-YNH" firstAttribute="top" secondItem="UKc-1f-A8T" secondAttribute="top" id="psl-oa-Xfr"/>
                            <constraint firstItem="UKc-1f-A8T" firstAttribute="trailing" secondItem="jjw-7q-YNH" secondAttribute="trailing" id="tla-zg-Ivz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKc-1f-A8T"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jjw-7q-YNH" id="1ji-of-LwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEM-Ip-IJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1026"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="P9m-ND-ho0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Wz6-6U-ft3" customClass="SearchViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHv-JK-tdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for ..." translatesAutoresizingMaskIntoConstraints="NO" id="vHC-Bm-jGB">
                                <rect key="frame" x="8" y="28" width="359" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Wz6-6U-ft3" id="MwF-fi-DWe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-tE-Wx5">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchViewControllerCell" id="Rji-ZD-rMx" customClass="SearchViewControllerCell" customModule="KozMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rji-ZD-rMx" id="tFO-Ek-V1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-dm-C7z">
                                                    <rect key="frame" x="15" y="1.5" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-6C-SPu">
                                                    <rect key="frame" x="15" y="22" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.xx mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-dm-6d0">
                                                    <rect key="frame" x="290" y="13.5" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4rR-bq-XvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5I-dm-C7z" firstAttribute="leading" secondItem="tFO-Ek-V1R" secondAttribute="leadingMargin" id="Kv5-oW-kiW"/>
                                                <constraint firstItem="0ac-dm-6d0" firstAttribute="centerY" secondItem="tFO-Ek-V1R" secondAttribute="centerY" id="Y4z-GI-yFp"/>
                                                <constraint firstItem="VZb-6C-SPu" firstAttribute="leading" secondItem="tFO-Ek-V1R" secondAttribute="leadingMargin" id="gtn-Jn-yKu"/>
                                                <constraint firstItem="0ac-dm-6d0" firstAttribute="leading" secondItem="VZb-6C-SPu" secondAttribute="trailing" id="lWD-2k-vbg"/>
                                                <constraint firstItem="VZb-6C-SPu" firstAttribute="top" secondItem="tFO-Ek-V1R" secondAttribute="centerY" id="o9h-v4-KOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ac-dm-6d0" secondAttribute="trailing" id="q25-Kx-gJb"/>
                                                <constraint firstItem="0ac-dm-6d0" firstAttribute="leading" secondItem="R5I-dm-C7z" secondAttribute="trailing" id="xSN-IH-Cuf"/>
                                                <constraint firstItem="R5I-dm-C7z" firstAttribute="bottom" secondItem="tFO-Ek-V1R" secondAttribute="centerY" id="xqZ-G7-f9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="VZb-6C-SPu" id="DlI-Kk-swr"/>
                                            <outlet property="rightDetailLabel" destination="0ac-dm-6d0" id="dDL-2G-gj1"/>
                                            <outlet property="titleLabel" destination="R5I-dm-C7z" id="lcZ-b7-BgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g8a-tE-Wx5" firstAttribute="top" secondItem="vHC-Bm-jGB" secondAttribute="bottom" id="5qh-Rt-zHt"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="leading" secondItem="fAL-2x-hsz" secondAttribute="leading" constant="8" id="D6x-7r-08A"/>
                            <constraint firstItem="fAL-2x-hsz" firstAttribute="trailing" secondItem="g8a-tE-Wx5" secondAttribute="trailing" id="PZy-Dr-YGt"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="top" secondItem="fAL-2x-hsz" secondAttribute="top" constant="8" id="QtJ-wt-e96"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="trailing" secondItem="fAL-2x-hsz" secondAttribute="trailing" constant="-8" id="Rkh-hF-eIb"/>
                            <constraint firstItem="fAL-2x-hsz" firstAttribute="bottom" secondItem="g8a-tE-Wx5" secondAttribute="bottom" id="TKj-VC-t3D"/>
                            <constraint firstItem="g8a-tE-Wx5" firstAttribute="leading" secondItem="fAL-2x-hsz" secondAttribute="leading" id="gUp-FA-0JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAL-2x-hsz"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vHC-Bm-jGB" id="MbC-9o-eSg"/>
                        <outlet property="tableView" destination="g8a-tE-Wx5" id="suu-1I-UIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnr-Hz-xQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="287"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="PhV-5c-X9Y">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="fSQ-zA-U5V" customClass="LocationDetailViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTE-FT-yjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-DP-DYc">
                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DsO-fj-wUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="nameTextFieldEditingChanged:" destination="fSQ-zA-U5V" eventType="editingChanged" id="ZGO-YD-8fv"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-RB-0f3">
                                <rect key="frame" x="16" y="89" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PaB-cY-j2g"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-bT-zNP">
                                <rect key="frame" x="16" y="157" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-2e-C55">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-q4-Of5">
                                                <rect key="frame" x="8" y="10" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X42-w8-3D5">
                                                <rect key="frame" x="8" y="30" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X42-w8-3D5" firstAttribute="leading" secondItem="6Er-2e-C55" secondAttribute="leading" constant="8" id="JnH-kg-ycD"/>
                                            <constraint firstItem="h6h-q4-Of5" firstAttribute="bottom" secondItem="6Er-2e-C55" secondAttribute="centerY" id="edR-tR-X83"/>
                                            <constraint firstAttribute="trailing" secondItem="h6h-q4-Of5" secondAttribute="trailing" constant="4" id="gOz-GR-iPm"/>
                                            <constraint firstItem="h6h-q4-Of5" firstAttribute="leading" secondItem="6Er-2e-C55" secondAttribute="leading" constant="8" id="kD0-xX-NZj"/>
                                            <constraint firstItem="X42-w8-3D5" firstAttribute="top" secondItem="6Er-2e-C55" secondAttribute="centerY" id="njW-IW-IFa"/>
                                            <constraint firstAttribute="trailing" secondItem="X42-w8-3D5" secondAttribute="trailing" constant="4" id="xM7-rf-8Kp"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-jN-iQC">
                                        <rect key="frame" x="113.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BZI-M2-A5h">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a0h-Ex-H8v"/>
                                            <constraint firstAttribute="width" constant="1" id="dXS-IT-r2f"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-wv-lq4">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-M4-5wv">
                                                <rect key="frame" x="4" y="9.5" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-7G-OpJ">
                                                <rect key="frame" x="4" y="30" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cG7-7G-OpJ" firstAttribute="leading" secondItem="r2Y-wv-lq4" secondAttribute="leading" constant="4" id="0hm-Xb-Mch"/>
                                            <constraint firstItem="qIT-M4-5wv" firstAttribute="bottom" secondItem="r2Y-wv-lq4" secondAttribute="centerY" id="2Vw-0u-eeb"/>
                                            <constraint firstItem="cG7-7G-OpJ" firstAttribute="top" secondItem="r2Y-wv-lq4" secondAttribute="centerY" id="NDv-RL-7VA"/>
                                            <constraint firstItem="qIT-M4-5wv" firstAttribute="leading" secondItem="r2Y-wv-lq4" secondAttribute="leading" constant="4" id="PNm-Xp-O3G"/>
                                            <constraint firstAttribute="trailing" secondItem="qIT-M4-5wv" secondAttribute="trailing" constant="4" id="Sv1-PT-QqO"/>
                                            <constraint firstAttribute="trailing" secondItem="cG7-7G-OpJ" secondAttribute="trailing" constant="4" id="XYZ-Ug-Vn1"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-nE-Nkw">
                                        <rect key="frame" x="228.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RVs-YX-Hwc">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F9j-td-K7O"/>
                                            <constraint firstAttribute="width" constant="1" id="Wzg-LT-Vmx"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-rU-0Nx">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-TW-sIU">
                                                <rect key="frame" x="4" y="9.5" width="105.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-8y-uAX">
                                                <rect key="frame" x="4" y="30" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kgg-TW-sIU" firstAttribute="bottom" secondItem="TJe-rU-0Nx" secondAttribute="centerY" id="Ndr-Yf-7Ei"/>
                                            <constraint firstItem="kgg-TW-sIU" firstAttribute="leading" secondItem="TJe-rU-0Nx" secondAttribute="leading" constant="4" id="Xk1-Sd-7i0"/>
                                            <constraint firstItem="QBR-8y-uAX" firstAttribute="leading" secondItem="TJe-rU-0Nx" secondAttribute="leading" constant="4" id="ces-UT-kED"/>
                                            <constraint firstItem="QBR-8y-uAX" firstAttribute="top" secondItem="TJe-rU-0Nx" secondAttribute="centerY" id="f2t-AX-5fM"/>
                                            <constraint firstAttribute="trailing" secondItem="kgg-TW-sIU" secondAttribute="trailing" constant="4" id="kwt-pS-neV"/>
                                            <constraint firstAttribute="trailing" secondItem="QBR-8y-uAX" secondAttribute="trailing" constant="4" id="lLU-Bd-6Ev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Er-2e-C55" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="top" id="5LY-PI-4bc"/>
                                    <constraint firstItem="b2O-nE-Nkw" firstAttribute="leading" secondItem="r2Y-wv-lq4" secondAttribute="trailing" id="C1p-WD-Xxk"/>
                                    <constraint firstAttribute="bottom" secondItem="6Er-2e-C55" secondAttribute="bottom" id="EJ8-wM-0ZA"/>
                                    <constraint firstItem="r2Y-wv-lq4" firstAttribute="leading" secondItem="2Hu-jN-iQC" secondAttribute="trailing" id="EhF-Li-pPz"/>
                                    <constraint firstItem="b2O-nE-Nkw" firstAttribute="centerY" secondItem="T8R-bT-zNP" secondAttribute="centerY" id="RLt-XL-syY"/>
                                    <constraint firstItem="TJe-rU-0Nx" firstAttribute="leading" secondItem="b2O-nE-Nkw" secondAttribute="trailing" id="ThK-2x-MXw"/>
                                    <constraint firstItem="2Hu-jN-iQC" firstAttribute="leading" secondItem="6Er-2e-C55" secondAttribute="trailing" id="ULj-eX-Fsi"/>
                                    <constraint firstItem="6Er-2e-C55" firstAttribute="leading" secondItem="T8R-bT-zNP" secondAttribute="leading" id="Xhr-0r-LZW"/>
                                    <constraint firstItem="TJe-rU-0Nx" firstAttribute="width" secondItem="6Er-2e-C55" secondAttribute="width" id="aa1-cm-BEZ"/>
                                    <constraint firstAttribute="height" constant="60" id="btt-Jf-Gf5"/>
                                    <constraint firstAttribute="trailing" secondItem="TJe-rU-0Nx" secondAttribute="trailing" id="e5u-ng-10h"/>
                                    <constraint firstItem="r2Y-wv-lq4" firstAttribute="width" secondItem="6Er-2e-C55" secondAttribute="width" id="eRY-p1-Mx9"/>
                                    <constraint firstItem="2Hu-jN-iQC" firstAttribute="centerY" secondItem="T8R-bT-zNP" secondAttribute="centerY" id="fcN-jf-Q0E"/>
                                    <constraint firstAttribute="bottom" secondItem="r2Y-wv-lq4" secondAttribute="bottom" id="pCi-Jw-JEo"/>
                                    <constraint firstItem="TJe-rU-0Nx" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="top" id="qAg-oZ-y8N"/>
                                    <constraint firstItem="r2Y-wv-lq4" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="top" id="qqm-eU-T6D"/>
                                    <constraint firstAttribute="bottom" secondItem="TJe-rU-0Nx" secondAttribute="bottom" id="zsM-M0-1tR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-hn-J7n">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQu-8N-dTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="exv-hn-J7n" secondAttribute="trailing" constant="16" id="5Kc-1o-U2I"/>
                            <constraint firstItem="oHx-RB-0f3" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="8de-FT-Ghf"/>
                            <constraint firstItem="T8R-bT-zNP" firstAttribute="top" secondItem="oHx-RB-0f3" secondAttribute="bottom" constant="13" id="DIY-F4-E3C"/>
                            <constraint firstItem="exv-hn-J7n" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="bottom" constant="13" id="PQq-xE-ldv"/>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="oHx-RB-0f3" secondAttribute="trailing" constant="16" id="V4l-D5-l5O"/>
                            <constraint firstItem="oHx-RB-0f3" firstAttribute="top" secondItem="n7r-DP-DYc" secondAttribute="bottom" constant="13" id="iGK-xJ-pJh"/>
                            <constraint firstItem="n7r-DP-DYc" firstAttribute="top" secondItem="ooo-2E-Pce" secondAttribute="top" constant="16" id="kDd-0e-CLi"/>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="n7r-DP-DYc" secondAttribute="trailing" constant="16" id="rpT-Uf-qIc"/>
                            <constraint firstItem="n7r-DP-DYc" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="saS-RI-vMh"/>
                            <constraint firstItem="T8R-bT-zNP" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="uRE-2G-d1l"/>
                            <constraint firstItem="exv-hn-J7n" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="vUY-MX-lc1"/>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="T8R-bT-zNP" secondAttribute="trailing" constant="16" id="ypo-dM-QtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooo-2E-Pce"/>
                    </view>
                    <connections>
                        <outlet property="colorChooserContainer" destination="oHx-RB-0f3" id="6Cv-S1-usc"/>
                        <outlet property="distanceLabel" destination="QBR-8y-uAX" id="hgM-MX-UPb"/>
                        <outlet property="latitudeLabel" destination="X42-w8-3D5" id="i2V-4a-QFt"/>
                        <outlet property="locationDescriptionLabel" destination="exv-hn-J7n" id="vLQ-T2-vu8"/>
                        <outlet property="longitudeLabel" destination="cG7-7G-OpJ" id="fYF-Ty-a4X"/>
                        <outlet property="nameTextField" destination="n7r-DP-DYc" id="TDa-Ix-QAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96V-Ui-WYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetMore" width="20" height="20"/>
        <namedColor name="SeaBlue">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
