<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg3-Eg-XZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="m5X-Zr-XfR">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="Yg3-Eg-XZo" customClass="RootNavigationController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pr0-oa-Q7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2c-OT-CDt" kind="relationship" relationship="rootViewController" id="B1W-Q1-oHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-HZ-9dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F5i-5X-K5u">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="G2c-OT-CDt" customClass="MainViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJa-2v-V0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="het-qu-p0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EaT-SM-uBO" kind="embed" id="gA0-PQ-5OO"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-qN-HFQ">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n7P-nt-Fen">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z40-JH-Lgu">
                                <rect key="frame" x="16" y="599" width="343" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GGZ-rj-zhF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-oX-NLO">
                                            <rect key="frame" x="0.0" y="8" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="0W7-Bf-nqV"/>
                                                <constraint firstAttribute="height" constant="52" id="rbh-ok-4zD"/>
                                            </constraints>
                                            <state key="normal" image="assetOptions">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="settingsButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="7Op-xY-9dO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-t2-g00">
                                            <rect key="frame" x="291" y="8" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="gRS-dl-nsR"/>
                                                <constraint firstAttribute="height" constant="52" id="y7e-sT-1yc"/>
                                            </constraints>
                                            <state key="normal" image="assetPlus">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="85U-4m-Mao"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-aL-4Tw">
                                            <rect key="frame" x="145" y="8" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="V7i-xh-CUw"/>
                                                <constraint firstAttribute="width" constant="52" id="x5P-uw-TKQ"/>
                                            </constraints>
                                            <state key="normal" image="assetList">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="listButtonSelected" destination="G2c-OT-CDt" eventType="touchUpInside" id="vwk-6C-I7W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aHm-aL-4Tw" firstAttribute="top" secondItem="GGZ-rj-zhF" secondAttribute="top" constant="8" id="777-c4-DaX"/>
                                        <constraint firstItem="wNG-t2-g00" firstAttribute="top" secondItem="GGZ-rj-zhF" secondAttribute="top" constant="8" id="FcI-UU-CJk"/>
                                        <constraint firstAttribute="trailing" secondItem="wNG-t2-g00" secondAttribute="trailing" id="GWg-xF-hGb"/>
                                        <constraint firstItem="xq0-oX-NLO" firstAttribute="leading" secondItem="GGZ-rj-zhF" secondAttribute="leading" id="Udw-Rl-5d4"/>
                                        <constraint firstAttribute="bottom" secondItem="wNG-t2-g00" secondAttribute="bottom" constant="8" id="b9b-PB-aAl"/>
                                        <constraint firstItem="xq0-oX-NLO" firstAttribute="top" secondItem="GGZ-rj-zhF" secondAttribute="top" constant="8" id="ki8-ZZ-7Jb"/>
                                        <constraint firstItem="aHm-aL-4Tw" firstAttribute="centerX" secondItem="GGZ-rj-zhF" secondAttribute="centerX" id="t3x-sa-ToR"/>
                                        <constraint firstAttribute="bottom" secondItem="xq0-oX-NLO" secondAttribute="bottom" constant="8" id="uaS-xf-rsj"/>
                                        <constraint firstAttribute="bottom" secondItem="aHm-aL-4Tw" secondAttribute="bottom" constant="8" id="wRO-kU-PO7"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="rGr-qN-HFQ" secondAttribute="trailing" id="1d1-pH-ZR2"/>
                            <constraint firstItem="z40-JH-Lgu" firstAttribute="trailing" secondItem="NAi-Z9-fak" secondAttribute="trailing" constant="-16" id="1qb-lc-b8i"/>
                            <constraint firstAttribute="bottom" secondItem="het-qu-p0b" secondAttribute="bottom" id="6Gn-xM-FVI"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="CUm-wM-qOJ"/>
                            <constraint firstItem="z40-JH-Lgu" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" constant="16" id="Gyy-GQ-a8T"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="trailing" secondItem="het-qu-p0b" secondAttribute="trailing" id="Jix-dx-QXb"/>
                            <constraint firstItem="het-qu-p0b" firstAttribute="top" secondItem="LJa-2v-V0U" secondAttribute="top" id="MZS-66-LJa"/>
                            <constraint firstAttribute="bottom" secondItem="rGr-qN-HFQ" secondAttribute="bottom" id="TP8-k7-WJu"/>
                            <constraint firstItem="rGr-qN-HFQ" firstAttribute="leading" secondItem="NAi-Z9-fak" secondAttribute="leading" id="ese-dc-EpS"/>
                            <constraint firstItem="NAi-Z9-fak" firstAttribute="bottom" secondItem="z40-JH-Lgu" secondAttribute="bottom" id="piG-uQ-sjY"/>
                            <constraint firstItem="rGr-qN-HFQ" firstAttribute="top" secondItem="z40-JH-Lgu" secondAttribute="top" id="svu-N7-Xy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-Z9-fak"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmH-7e-Xab"/>
                    <connections>
                        <outlet property="addButton" destination="wNG-t2-g00" id="Qtm-ZX-E6w"/>
                        <outlet property="listButton" destination="aHm-aL-4Tw" id="HRC-F8-cho"/>
                        <outlet property="settingsButton" destination="xq0-oX-NLO" id="5TA-KF-ZLt"/>
                        <outlet property="tabBarVisualEffectView" destination="rGr-qN-HFQ" id="uCU-Dc-weR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS1-hE-XhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-10.344827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q41-ef-App">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="EaT-SM-uBO" customClass="ARViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wq-Wv-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-Dm-rLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPB-Dm-rLr" secondAttribute="bottom" id="R5E-W7-ylg"/>
                            <constraint firstAttribute="trailing" secondItem="TPB-Dm-rLr" secondAttribute="trailing" id="c6S-ij-zFl"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="top" secondItem="0wq-Wv-cF1" secondAttribute="top" id="qjS-QV-cyN"/>
                            <constraint firstItem="TPB-Dm-rLr" firstAttribute="leading" secondItem="0wq-Wv-cF1" secondAttribute="leading" id="rIJ-gb-pVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDS-kZ-qwc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TPB-Dm-rLr" id="A1w-xW-cub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ap-f2-7fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetList" width="24" height="14"/>
        <image name="assetOptions" width="24" height="24"/>
        <image name="assetPlus" width="24" height="24"/>
    </resources>
</document>
