<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="5YX-gM-vj3">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="nAJ-wc-0sz" customClass="LocationDetailViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nr-jJ-XJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-W5-p6s">
                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Trp-MT-gNc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="nameTextFieldEditingChanged:" destination="nAJ-wc-0sz" eventType="editingChanged" id="83x-gj-y0m"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m31-m5-fuP">
                                <rect key="frame" x="16" y="89" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LVo-aq-us0"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-dQ-yk1">
                                <rect key="frame" x="16" y="157" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-Be-RQA">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-Kj-pfG">
                                                <rect key="frame" x="8" y="10" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-Ok-A6d">
                                                <rect key="frame" x="8" y="30" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jOM-Kj-pfG" firstAttribute="bottom" secondItem="JTw-Be-RQA" secondAttribute="centerY" id="Fij-Ic-UP5"/>
                                            <constraint firstItem="AF3-Ok-A6d" firstAttribute="top" secondItem="JTw-Be-RQA" secondAttribute="centerY" id="IAT-pg-DMT"/>
                                            <constraint firstAttribute="trailing" secondItem="jOM-Kj-pfG" secondAttribute="trailing" constant="4" id="dEC-nN-34K"/>
                                            <constraint firstAttribute="trailing" secondItem="AF3-Ok-A6d" secondAttribute="trailing" constant="4" id="hMD-1B-40C"/>
                                            <constraint firstItem="jOM-Kj-pfG" firstAttribute="leading" secondItem="JTw-Be-RQA" secondAttribute="leading" constant="8" id="sKO-wJ-3FU"/>
                                            <constraint firstItem="AF3-Ok-A6d" firstAttribute="leading" secondItem="JTw-Be-RQA" secondAttribute="leading" constant="8" id="tdl-Eg-hPw"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72t-KC-zWQ">
                                        <rect key="frame" x="113.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEn-lo-4BB">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ya5-TQ-EmF"/>
                                            <constraint firstAttribute="height" constant="20" id="zbQ-Pn-p8a"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hya-VB-Qqe">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Da-ERe">
                                                <rect key="frame" x="4" y="9.5" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-gY-BVn">
                                                <rect key="frame" x="4" y="30" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bGS-gY-BVn" secondAttribute="trailing" constant="4" id="89j-zp-7ga"/>
                                            <constraint firstItem="bGS-gY-BVn" firstAttribute="top" secondItem="hya-VB-Qqe" secondAttribute="centerY" id="KJl-CV-N4c"/>
                                            <constraint firstItem="bGS-gY-BVn" firstAttribute="leading" secondItem="hya-VB-Qqe" secondAttribute="leading" constant="4" id="azN-m6-QDc"/>
                                            <constraint firstAttribute="trailing" secondItem="M5K-Da-ERe" secondAttribute="trailing" constant="4" id="gH5-UC-FNd"/>
                                            <constraint firstItem="M5K-Da-ERe" firstAttribute="leading" secondItem="hya-VB-Qqe" secondAttribute="leading" constant="4" id="m5h-kZ-CR3"/>
                                            <constraint firstItem="M5K-Da-ERe" firstAttribute="bottom" secondItem="hya-VB-Qqe" secondAttribute="centerY" id="oih-bR-wvd"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-DH-liI">
                                        <rect key="frame" x="228.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4p-J3-Pa5">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="016-YT-Ati"/>
                                            <constraint firstAttribute="height" constant="20" id="UTt-i6-s7R"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-UY-ASj">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psj-fD-XcW">
                                                <rect key="frame" x="4" y="9.5" width="105.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22R-xd-9BZ">
                                                <rect key="frame" x="4" y="30" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="22R-xd-9BZ" firstAttribute="top" secondItem="pOI-UY-ASj" secondAttribute="centerY" id="Nsk-3s-gNh"/>
                                            <constraint firstAttribute="trailing" secondItem="psj-fD-XcW" secondAttribute="trailing" constant="4" id="UIG-8a-dFt"/>
                                            <constraint firstAttribute="trailing" secondItem="22R-xd-9BZ" secondAttribute="trailing" constant="4" id="c7c-JU-pvi"/>
                                            <constraint firstItem="psj-fD-XcW" firstAttribute="bottom" secondItem="pOI-UY-ASj" secondAttribute="centerY" id="ew1-pN-fdd"/>
                                            <constraint firstItem="psj-fD-XcW" firstAttribute="leading" secondItem="pOI-UY-ASj" secondAttribute="leading" constant="4" id="gRb-Qo-148"/>
                                            <constraint firstItem="22R-xd-9BZ" firstAttribute="leading" secondItem="pOI-UY-ASj" secondAttribute="leading" constant="4" id="k6e-o9-fbs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72t-KC-zWQ" firstAttribute="leading" secondItem="JTw-Be-RQA" secondAttribute="trailing" id="65i-lF-wKJ"/>
                                    <constraint firstItem="JTw-Be-RQA" firstAttribute="leading" secondItem="hNR-dQ-yk1" secondAttribute="leading" id="6fl-9Z-8fT"/>
                                    <constraint firstAttribute="height" constant="60" id="71g-HE-Y9n"/>
                                    <constraint firstItem="hya-VB-Qqe" firstAttribute="width" secondItem="JTw-Be-RQA" secondAttribute="width" id="8wT-XV-jeb"/>
                                    <constraint firstItem="UJ4-DH-liI" firstAttribute="centerY" secondItem="hNR-dQ-yk1" secondAttribute="centerY" id="Ihj-cT-UbF"/>
                                    <constraint firstItem="hya-VB-Qqe" firstAttribute="leading" secondItem="72t-KC-zWQ" secondAttribute="trailing" id="MnV-6T-mC3"/>
                                    <constraint firstAttribute="bottom" secondItem="pOI-UY-ASj" secondAttribute="bottom" id="NhF-9J-6X1"/>
                                    <constraint firstItem="pOI-UY-ASj" firstAttribute="leading" secondItem="UJ4-DH-liI" secondAttribute="trailing" id="ONj-9m-FVT"/>
                                    <constraint firstItem="72t-KC-zWQ" firstAttribute="centerY" secondItem="hNR-dQ-yk1" secondAttribute="centerY" id="QhP-Wj-SuX"/>
                                    <constraint firstItem="UJ4-DH-liI" firstAttribute="leading" secondItem="hya-VB-Qqe" secondAttribute="trailing" id="V2F-Bl-9Oh"/>
                                    <constraint firstItem="hya-VB-Qqe" firstAttribute="top" secondItem="hNR-dQ-yk1" secondAttribute="top" id="VI1-Ds-wUy"/>
                                    <constraint firstAttribute="bottom" secondItem="JTw-Be-RQA" secondAttribute="bottom" id="WAd-BR-Ui6"/>
                                    <constraint firstItem="pOI-UY-ASj" firstAttribute="top" secondItem="hNR-dQ-yk1" secondAttribute="top" id="eTM-Kt-TeD"/>
                                    <constraint firstItem="pOI-UY-ASj" firstAttribute="width" secondItem="JTw-Be-RQA" secondAttribute="width" id="oov-3d-egn"/>
                                    <constraint firstAttribute="trailing" secondItem="pOI-UY-ASj" secondAttribute="trailing" id="sKM-X5-5Dp"/>
                                    <constraint firstItem="JTw-Be-RQA" firstAttribute="top" secondItem="hNR-dQ-yk1" secondAttribute="top" id="xJF-Xk-iQL"/>
                                    <constraint firstAttribute="bottom" secondItem="hya-VB-Qqe" secondAttribute="bottom" id="zgN-0M-MVh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-hB-OLb">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dqz-Gk-erL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-Ph-2Kh">
                                <rect key="frame" x="0.0" y="273" width="375" height="394"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hNR-dQ-yk1" firstAttribute="top" secondItem="m31-m5-fuP" secondAttribute="bottom" constant="13" id="1W2-x8-S5r"/>
                            <constraint firstItem="hNR-dQ-yk1" firstAttribute="leading" secondItem="XUE-LN-d3D" secondAttribute="leading" constant="16" id="1bF-L7-NBM"/>
                            <constraint firstItem="XUE-LN-d3D" firstAttribute="trailing" secondItem="m31-m5-fuP" secondAttribute="trailing" constant="16" id="8Ny-Fc-Nfj"/>
                            <constraint firstItem="m31-m5-fuP" firstAttribute="top" secondItem="lHg-W5-p6s" secondAttribute="bottom" constant="13" id="8W3-fK-qYb"/>
                            <constraint firstAttribute="bottom" secondItem="wyL-Ph-2Kh" secondAttribute="bottom" id="C83-u9-Zhp"/>
                            <constraint firstItem="kec-hB-OLb" firstAttribute="top" secondItem="hNR-dQ-yk1" secondAttribute="bottom" constant="13" id="Cwf-UL-bgv"/>
                            <constraint firstItem="wyL-Ph-2Kh" firstAttribute="leading" secondItem="5Nr-jJ-XJF" secondAttribute="leading" id="EL4-Oj-qYE"/>
                            <constraint firstItem="kec-hB-OLb" firstAttribute="leading" secondItem="XUE-LN-d3D" secondAttribute="leading" constant="16" id="Hby-o4-jXl"/>
                            <constraint firstItem="lHg-W5-p6s" firstAttribute="leading" secondItem="XUE-LN-d3D" secondAttribute="leading" constant="16" id="Phw-2G-Vsf"/>
                            <constraint firstItem="XUE-LN-d3D" firstAttribute="trailing" secondItem="lHg-W5-p6s" secondAttribute="trailing" constant="16" id="QoQ-v2-vPr"/>
                            <constraint firstAttribute="trailing" secondItem="wyL-Ph-2Kh" secondAttribute="trailing" id="S5R-b7-L50"/>
                            <constraint firstItem="XUE-LN-d3D" firstAttribute="trailing" secondItem="hNR-dQ-yk1" secondAttribute="trailing" constant="16" id="ZCR-lv-vfz"/>
                            <constraint firstItem="wyL-Ph-2Kh" firstAttribute="top" secondItem="kec-hB-OLb" secondAttribute="bottom" constant="13" id="aVK-qI-1dB"/>
                            <constraint firstItem="lHg-W5-p6s" firstAttribute="top" secondItem="XUE-LN-d3D" secondAttribute="top" constant="16" id="oJW-4Q-wmI"/>
                            <constraint firstItem="XUE-LN-d3D" firstAttribute="trailing" secondItem="kec-hB-OLb" secondAttribute="trailing" constant="16" id="tj4-mw-Bc6"/>
                            <constraint firstItem="m31-m5-fuP" firstAttribute="leading" secondItem="XUE-LN-d3D" secondAttribute="leading" constant="16" id="z79-5C-xlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUE-LN-d3D"/>
                    </view>
                    <connections>
                        <outlet property="colorChooserContainer" destination="m31-m5-fuP" id="Wf8-xT-BqC"/>
                        <outlet property="distanceLabel" destination="22R-xd-9BZ" id="C7s-OH-HNW"/>
                        <outlet property="latitudeLabel" destination="AF3-Ok-A6d" id="5id-DP-hLy"/>
                        <outlet property="locationDescriptionLabel" destination="kec-hB-OLb" id="pJ8-lr-q5c"/>
                        <outlet property="longitudeLabel" destination="bGS-gY-BVn" id="3iD-zt-5pD"/>
                        <outlet property="mapView" destination="wyL-Ph-2Kh" id="pSE-Ng-hSH"/>
                        <outlet property="nameTextField" destination="lHg-W5-p6s" id="oza-W1-9T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-BP-68t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1026"/>
        </scene>
    </scenes>
</document>
