<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="WxG-EZ-eRk">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="SbQ-yx-8tD" customClass="AddLocationViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faJ-gU-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-4Z-DP2">
                                <rect key="frame" x="0.0" y="60" width="375" height="570"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E08-W3-fDS">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="owW-MX-2qr">
                                        <rect key="frame" x="16" y="0.5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Current Location"/>
                                            <segment title="Search"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="SbQ-yx-8tD" eventType="valueChanged" id="a6g-lk-s1S"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29Y-fo-IMQ"/>
                                    <constraint firstItem="owW-MX-2qr" firstAttribute="leading" secondItem="E08-W3-fDS" secondAttribute="leading" constant="16" id="T9b-xR-3po"/>
                                    <constraint firstItem="owW-MX-2qr" firstAttribute="centerY" secondItem="E08-W3-fDS" secondAttribute="centerY" id="jLV-YQ-T0K"/>
                                    <constraint firstAttribute="trailing" secondItem="owW-MX-2qr" secondAttribute="trailing" constant="16" id="qnP-9b-YoX"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-3m-aPE">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGh-3m-aPE" firstAttribute="top" secondItem="qoO-4Z-DP2" secondAttribute="bottom" id="3Y8-C4-rmq"/>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="trailing" secondItem="qoO-4Z-DP2" secondAttribute="trailing" id="9Vc-ZF-42e"/>
                            <constraint firstItem="qoO-4Z-DP2" firstAttribute="leading" secondItem="asm-Ok-eHL" secondAttribute="leading" id="AWf-JL-sov"/>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="trailing" secondItem="E08-W3-fDS" secondAttribute="trailing" id="EjE-4r-aV7"/>
                            <constraint firstItem="TGh-3m-aPE" firstAttribute="bottom" secondItem="asm-Ok-eHL" secondAttribute="bottom" id="Gkw-Dz-L7F"/>
                            <constraint firstItem="TGh-3m-aPE" firstAttribute="centerX" secondItem="faJ-gU-qJh" secondAttribute="centerX" id="PPS-4M-Yk8"/>
                            <constraint firstItem="qoO-4Z-DP2" firstAttribute="top" secondItem="E08-W3-fDS" secondAttribute="bottom" id="QxA-0R-TJs"/>
                            <constraint firstItem="E08-W3-fDS" firstAttribute="leading" secondItem="asm-Ok-eHL" secondAttribute="leading" id="jo1-l3-fql"/>
                            <constraint firstItem="E08-W3-fDS" firstAttribute="top" secondItem="asm-Ok-eHL" secondAttribute="top" constant="10" id="xq5-B1-C9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asm-Ok-eHL"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="TGh-3m-aPE" id="PsZ-fy-HxD"/>
                        <outlet property="pagingContainerView" destination="qoO-4Z-DP2" id="6Pq-qD-Zoz"/>
                        <outlet property="segmentedControl" destination="owW-MX-2qr" id="Ylw-Am-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ks-9H-bhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="287.40629685157421"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="h3C-5s-CFC">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="OJW-ZR-sig" customClass="LocationDetailViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXr-1W-zNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-c2-McU">
                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSt-QS-OJk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-FW-ofI">
                                <rect key="frame" x="16" y="84" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dHd-f7-Mi3"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-nX-2vQ">
                                <rect key="frame" x="16" y="136" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-uK-stY">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-bW-CO4">
                                                <rect key="frame" x="8" y="10" width="143" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-7x-AyE">
                                                <rect key="frame" x="8" y="30" width="143" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PB1-7x-AyE" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="leading" constant="8" id="Nnz-cJ-LKe"/>
                                            <constraint firstItem="dcO-bW-CO4" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="leading" constant="8" id="Vyk-lb-Vs5"/>
                                            <constraint firstAttribute="trailing" secondItem="dcO-bW-CO4" secondAttribute="trailing" constant="20" id="WEe-lA-cMO"/>
                                            <constraint firstItem="dcO-bW-CO4" firstAttribute="bottom" secondItem="CVL-uK-stY" secondAttribute="centerY" id="oTn-mf-2gA"/>
                                            <constraint firstItem="PB1-7x-AyE" firstAttribute="top" secondItem="CVL-uK-stY" secondAttribute="centerY" id="wOh-y8-8V3"/>
                                            <constraint firstAttribute="trailing" secondItem="PB1-7x-AyE" secondAttribute="trailing" constant="20" id="yBt-1G-5PS"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-1B-dxr">
                                        <rect key="frame" x="171" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEo-bA-rtm">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0a4-ea-rkC"/>
                                            <constraint firstAttribute="width" constant="1" id="mIe-vw-PfW"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-EW-MJk">
                                        <rect key="frame" x="172" y="0.0" width="171" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-iF-0bB">
                                                <rect key="frame" x="20" y="9.5" width="143" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-ef-yOj">
                                                <rect key="frame" x="20" y="30" width="143" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OD3-ef-yOj" secondAttribute="trailing" constant="8" id="clO-OT-lM9"/>
                                            <constraint firstItem="OD3-ef-yOj" firstAttribute="top" secondItem="BFk-EW-MJk" secondAttribute="centerY" id="gDI-yq-Vgo"/>
                                            <constraint firstItem="OD3-ef-yOj" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="leading" constant="20" id="j43-h0-nsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lWv-iF-0bB" secondAttribute="trailing" constant="8" id="kr4-aI-v4D"/>
                                            <constraint firstItem="lWv-iF-0bB" firstAttribute="bottom" secondItem="BFk-EW-MJk" secondAttribute="centerY" id="sbl-yb-Su5"/>
                                            <constraint firstItem="lWv-iF-0bB" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="leading" constant="20" id="wDr-Nl-ykk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="3fH-bR-aQO"/>
                                    <constraint firstItem="CVL-uK-stY" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="7DX-08-pYH"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="width" secondItem="CVL-uK-stY" secondAttribute="width" id="97V-HX-cdS"/>
                                    <constraint firstItem="vIg-1B-dxr" firstAttribute="centerY" secondItem="epq-nX-2vQ" secondAttribute="centerY" id="Cpd-Eq-vyF"/>
                                    <constraint firstAttribute="bottom" secondItem="CVL-uK-stY" secondAttribute="bottom" id="G7O-Dh-cHO"/>
                                    <constraint firstAttribute="bottom" secondItem="BFk-EW-MJk" secondAttribute="bottom" id="H9E-yC-wE7"/>
                                    <constraint firstAttribute="height" constant="60" id="Rhm-EK-ZM0"/>
                                    <constraint firstItem="CVL-uK-stY" firstAttribute="leading" secondItem="epq-nX-2vQ" secondAttribute="leading" id="X7s-ES-MYR"/>
                                    <constraint firstAttribute="trailing" secondItem="BFk-EW-MJk" secondAttribute="trailing" id="XRx-5M-YlH"/>
                                    <constraint firstItem="vIg-1B-dxr" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="trailing" id="aAe-eS-xNn"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="leading" secondItem="vIg-1B-dxr" secondAttribute="trailing" id="ccg-ma-dG4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-nL-Tjs">
                                <rect key="frame" x="16" y="204" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ga-Ng-fu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Save Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationButtonSelected" destination="OJW-ZR-sig" eventType="touchUpInside" id="fqS-nU-Kfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="epq-nX-2vQ" secondAttribute="trailing" constant="16" id="86l-k1-weY"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="Kyp-c2-McU" secondAttribute="trailing" constant="16" id="GG6-wu-6K6"/>
                            <constraint firstItem="Wwm-FW-ofI" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="GM6-dx-dMK"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="Wwm-FW-ofI" secondAttribute="trailing" constant="16" id="Pru-wZ-D4d"/>
                            <constraint firstItem="Kyp-c2-McU" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="ZaJ-kA-0Kw"/>
                            <constraint firstItem="geC-nL-Tjs" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="bottom" constant="8" id="cZ5-vs-ugO"/>
                            <constraint firstItem="geC-nL-Tjs" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="fvG-Oz-cgk"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="geC-nL-Tjs" secondAttribute="trailing" constant="16" id="huE-pt-mTs"/>
                            <constraint firstItem="Kyp-c2-McU" firstAttribute="top" secondItem="ygX-Xc-ydc" secondAttribute="top" constant="16" id="j4Q-MC-Xkn"/>
                            <constraint firstItem="epq-nX-2vQ" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="jfH-uc-xHx"/>
                            <constraint firstItem="epq-nX-2vQ" firstAttribute="top" secondItem="Wwm-FW-ofI" secondAttribute="bottom" constant="8" id="kg9-1f-xk1"/>
                            <constraint firstItem="Wwm-FW-ofI" firstAttribute="top" secondItem="Kyp-c2-McU" secondAttribute="bottom" constant="8" id="veM-Qx-JJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygX-Xc-ydc"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="geC-nL-Tjs" id="lC6-Va-w7n"/>
                        <outlet property="colorChooserContainer" destination="Wwm-FW-ofI" id="Hr4-Ad-BtW"/>
                        <outlet property="latitudeLabel" destination="PB1-7x-AyE" id="qmE-c4-gfU"/>
                        <outlet property="longitudeLabel" destination="OD3-ef-yOj" id="pHy-ru-Ud3"/>
                        <outlet property="nameTextField" destination="Kyp-c2-McU" id="dEr-ed-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sW-a9-crM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="286.50674662668666"/>
        </scene>
        <!--Inline Color Chooser View Controller-->
        <scene sceneID="SaP-i9-LZU">
            <objects>
                <collectionViewController storyboardIdentifier="InlineColorChooserViewController" id="TYx-U1-xg1" customClass="InlineColorChooserViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="20d-pS-3B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sXE-c7-F8h">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InlineColorChooserCollectionViewCell" id="h0h-aT-I9v" customClass="InlineColorChooserCollectionViewCell" customModule="KozMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-M1-8Hu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-lJ-fED">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C7I-lJ-fED" firstAttribute="centerY" secondItem="Spj-M1-8Hu" secondAttribute="centerY" id="25j-4m-FBZ"/>
                                                <constraint firstItem="C7I-lJ-fED" firstAttribute="centerX" secondItem="Spj-M1-8Hu" secondAttribute="centerX" id="Scu-1j-txj"/>
                                                <constraint firstItem="C7I-lJ-fED" firstAttribute="height" secondItem="Spj-M1-8Hu" secondAttribute="height" id="buT-qh-jdF"/>
                                                <constraint firstItem="C7I-lJ-fED" firstAttribute="width" secondItem="Spj-M1-8Hu" secondAttribute="width" id="rld-vn-Wo5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Spj-M1-8Hu" secondAttribute="bottom" id="VC2-Qg-Pof"/>
                                    <constraint firstItem="Spj-M1-8Hu" firstAttribute="top" secondItem="h0h-aT-I9v" secondAttribute="top" id="a8X-5K-lLi"/>
                                    <constraint firstItem="Spj-M1-8Hu" firstAttribute="leading" secondItem="h0h-aT-I9v" secondAttribute="leading" id="aQ7-m7-NNL"/>
                                    <constraint firstAttribute="trailing" secondItem="Spj-M1-8Hu" secondAttribute="trailing" id="uqn-zC-KJd"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorContainerView" destination="Spj-M1-8Hu" id="R1F-Xv-xwc"/>
                                    <outlet property="colorView" destination="C7I-lJ-fED" id="fef-rg-Xc9"/>
                                    <outlet property="colorViewHeightRelationConstraint" destination="buT-qh-jdF" id="Fhk-aR-ZaH"/>
                                    <outlet property="colorViewWidthRelationConstraint" destination="rld-vn-Wo5" id="1RQ-Z5-cCi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYx-U1-xg1" id="XEM-jI-Cdt"/>
                            <outlet property="delegate" destination="TYx-U1-xg1" id="a5e-VU-BSe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cL-22-fPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="287"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="Ohs-Hf-BUD">
            <objects>
                <tableViewController storyboardIdentifier="LocationListViewController" id="erZ-ro-Mur" customClass="LocationListViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrv-gJ-BYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationListViewControllerCell" id="YhC-RU-Acg" customClass="LocationListViewControllerCell" customModule="KozMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhC-RU-Acg" id="8cq-JY-HhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-2x-vT8">
                                            <rect key="frame" x="64" y="1.5" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-u8-pee">
                                            <rect key="frame" x="64" y="22" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-us-b8k">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EQW-xc-Fw8"/>
                                                <constraint firstAttribute="height" constant="40" id="YAI-h5-Wtg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1cf-u8-pee" firstAttribute="top" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="0gV-uS-64U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="23B-2x-vT8" secondAttribute="trailing" id="8vS-q8-5tp"/>
                                        <constraint firstItem="kA1-us-b8k" firstAttribute="centerY" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="Ait-1D-8DN"/>
                                        <constraint firstItem="23B-2x-vT8" firstAttribute="leading" secondItem="kA1-us-b8k" secondAttribute="trailing" constant="8" id="CSR-C4-sXi"/>
                                        <constraint firstItem="1cf-u8-pee" firstAttribute="leading" secondItem="kA1-us-b8k" secondAttribute="trailing" constant="8" id="NyV-d2-Lb7"/>
                                        <constraint firstItem="kA1-us-b8k" firstAttribute="leading" secondItem="8cq-JY-HhJ" secondAttribute="leadingMargin" id="QWk-qu-0TU"/>
                                        <constraint firstItem="23B-2x-vT8" firstAttribute="bottom" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="fvf-3D-LvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1cf-u8-pee" secondAttribute="trailing" id="u7r-g0-dSW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="kA1-us-b8k" id="pRO-If-IQP"/>
                                    <outlet property="detailLabel" destination="1cf-u8-pee" id="C4T-pg-c4B"/>
                                    <outlet property="titleLabel" destination="23B-2x-vT8" id="ter-lT-irU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erZ-ro-Mur" id="ygS-sk-JPU"/>
                            <outlet property="delegate" destination="erZ-ro-Mur" id="U5X-IK-hcS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVs-md-ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="955"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="P9m-ND-ho0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Wz6-6U-ft3" customClass="SearchViewController" customModule="KozMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHv-JK-tdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for ..." translatesAutoresizingMaskIntoConstraints="NO" id="vHC-Bm-jGB">
                                <rect key="frame" x="8" y="28" width="359" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Wz6-6U-ft3" id="MwF-fi-DWe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-tE-Wx5">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g8a-tE-Wx5" firstAttribute="top" secondItem="vHC-Bm-jGB" secondAttribute="bottom" id="5qh-Rt-zHt"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="leading" secondItem="fAL-2x-hsz" secondAttribute="leading" constant="8" id="D6x-7r-08A"/>
                            <constraint firstItem="fAL-2x-hsz" firstAttribute="trailing" secondItem="g8a-tE-Wx5" secondAttribute="trailing" id="PZy-Dr-YGt"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="top" secondItem="fAL-2x-hsz" secondAttribute="top" constant="8" id="QtJ-wt-e96"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="trailing" secondItem="fAL-2x-hsz" secondAttribute="trailing" constant="-8" id="Rkh-hF-eIb"/>
                            <constraint firstItem="fAL-2x-hsz" firstAttribute="bottom" secondItem="g8a-tE-Wx5" secondAttribute="bottom" id="TKj-VC-t3D"/>
                            <constraint firstItem="g8a-tE-Wx5" firstAttribute="leading" secondItem="fAL-2x-hsz" secondAttribute="leading" id="gUp-FA-0JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAL-2x-hsz"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vHC-Bm-jGB" id="MbC-9o-eSg"/>
                        <outlet property="tableView" destination="g8a-tE-Wx5" id="suu-1I-UIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnr-Hz-xQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-406"/>
        </scene>
    </scenes>
</document>
