<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location Container View Controller-->
        <scene sceneID="WxG-EZ-eRk">
            <objects>
                <viewController storyboardIdentifier="AddLocationContainerViewController" id="SbQ-yx-8tD" customClass="AddLocationContainerViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faJ-gU-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-4Z-DP2">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E08-W3-fDS">
                                <rect key="frame" x="0.0" y="20" width="375" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="owW-MX-2qr">
                                        <rect key="frame" x="16" y="5" width="343" height="29"/>
                                        <segments>
                                            <segment title="Current Location"/>
                                            <segment title="Search"/>
                                        </segments>
                                        <color key="tintColor" name="SeaBlue"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="SbQ-yx-8tD" eventType="valueChanged" id="a6g-lk-s1S"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="owW-MX-2qr" secondAttribute="bottom" constant="5" id="0IR-NH-fse"/>
                                    <constraint firstItem="owW-MX-2qr" firstAttribute="leading" secondItem="E08-W3-fDS" secondAttribute="leading" constant="16" id="T9b-xR-3po"/>
                                    <constraint firstAttribute="trailing" secondItem="owW-MX-2qr" secondAttribute="trailing" constant="16" id="qnP-9b-YoX"/>
                                    <constraint firstItem="owW-MX-2qr" firstAttribute="top" secondItem="E08-W3-fDS" secondAttribute="top" constant="5" id="sHw-bN-LsL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="bottom" secondItem="qoO-4Z-DP2" secondAttribute="bottom" id="5Tp-ky-XX6"/>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="trailing" secondItem="qoO-4Z-DP2" secondAttribute="trailing" id="9Vc-ZF-42e"/>
                            <constraint firstItem="qoO-4Z-DP2" firstAttribute="leading" secondItem="asm-Ok-eHL" secondAttribute="leading" id="AWf-JL-sov"/>
                            <constraint firstItem="asm-Ok-eHL" firstAttribute="trailing" secondItem="E08-W3-fDS" secondAttribute="trailing" id="EjE-4r-aV7"/>
                            <constraint firstItem="qoO-4Z-DP2" firstAttribute="top" secondItem="E08-W3-fDS" secondAttribute="bottom" id="QxA-0R-TJs"/>
                            <constraint firstItem="E08-W3-fDS" firstAttribute="leading" secondItem="asm-Ok-eHL" secondAttribute="leading" id="jo1-l3-fql"/>
                            <constraint firstItem="E08-W3-fDS" firstAttribute="top" secondItem="asm-Ok-eHL" secondAttribute="top" id="xq5-B1-C9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asm-Ok-eHL"/>
                    </view>
                    <connections>
                        <outlet property="pagingContainerView" destination="qoO-4Z-DP2" id="6Pq-qD-Zoz"/>
                        <outlet property="segmentedControl" destination="owW-MX-2qr" id="Ylw-Am-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ks-9H-bhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="287.40629685157421"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="h3C-5s-CFC">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="OJW-ZR-sig" customClass="AddLocationViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXr-1W-zNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placemark Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-c2-McU">
                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSt-QS-OJk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-FW-ofI">
                                <rect key="frame" x="16" y="89" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dHd-f7-Mi3"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epq-nX-2vQ">
                                <rect key="frame" x="16" y="157" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-uK-stY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-bW-CO4">
                                                <rect key="frame" x="8" y="10" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-7x-AyE">
                                                <rect key="frame" x="8" y="30" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PB1-7x-AyE" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="leading" constant="8" id="Nnz-cJ-LKe"/>
                                            <constraint firstItem="dcO-bW-CO4" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="leading" constant="8" id="Vyk-lb-Vs5"/>
                                            <constraint firstAttribute="trailing" secondItem="dcO-bW-CO4" secondAttribute="trailing" constant="4" id="WEe-lA-cMO"/>
                                            <constraint firstItem="dcO-bW-CO4" firstAttribute="bottom" secondItem="CVL-uK-stY" secondAttribute="centerY" id="oTn-mf-2gA"/>
                                            <constraint firstItem="PB1-7x-AyE" firstAttribute="top" secondItem="CVL-uK-stY" secondAttribute="centerY" id="wOh-y8-8V3"/>
                                            <constraint firstAttribute="trailing" secondItem="PB1-7x-AyE" secondAttribute="trailing" constant="4" id="yBt-1G-5PS"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-1B-dxr">
                                        <rect key="frame" x="113.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEo-bA-rtm">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0a4-ea-rkC"/>
                                            <constraint firstAttribute="width" constant="1" id="mIe-vw-PfW"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-EW-MJk">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-iF-0bB">
                                                <rect key="frame" x="4" y="9.5" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-ef-yOj">
                                                <rect key="frame" x="4" y="30" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OD3-ef-yOj" secondAttribute="trailing" constant="4" id="clO-OT-lM9"/>
                                            <constraint firstItem="OD3-ef-yOj" firstAttribute="top" secondItem="BFk-EW-MJk" secondAttribute="centerY" id="gDI-yq-Vgo"/>
                                            <constraint firstItem="OD3-ef-yOj" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="leading" constant="4" id="j43-h0-nsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lWv-iF-0bB" secondAttribute="trailing" constant="4" id="kr4-aI-v4D"/>
                                            <constraint firstItem="lWv-iF-0bB" firstAttribute="bottom" secondItem="BFk-EW-MJk" secondAttribute="centerY" id="sbl-yb-Su5"/>
                                            <constraint firstItem="lWv-iF-0bB" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="leading" constant="4" id="wDr-Nl-ykk"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-Lz-TDS">
                                        <rect key="frame" x="228.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZAB-NK-eIT">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5Pn-ua-fSs"/>
                                            <constraint firstAttribute="height" constant="20" id="FFC-mM-mdg"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-lh-D3x">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xht-s7-oce">
                                                <rect key="frame" x="4" y="9.5" width="105.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-z2-fsf">
                                                <rect key="frame" x="4" y="30" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ptd-z2-fsf" firstAttribute="top" secondItem="Duz-lh-D3x" secondAttribute="centerY" id="CC6-OW-gFX"/>
                                            <constraint firstItem="xht-s7-oce" firstAttribute="bottom" secondItem="Duz-lh-D3x" secondAttribute="centerY" id="JQb-sg-r8Q"/>
                                            <constraint firstItem="xht-s7-oce" firstAttribute="leading" secondItem="Duz-lh-D3x" secondAttribute="leading" constant="4" id="VX4-5t-AED"/>
                                            <constraint firstAttribute="trailing" secondItem="ptd-z2-fsf" secondAttribute="trailing" constant="4" id="XkO-i1-bHx"/>
                                            <constraint firstItem="ptd-z2-fsf" firstAttribute="leading" secondItem="Duz-lh-D3x" secondAttribute="leading" constant="4" id="bYm-Vv-Kyc"/>
                                            <constraint firstAttribute="trailing" secondItem="xht-s7-oce" secondAttribute="trailing" constant="4" id="yyJ-jm-tqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHP-Lz-TDS" firstAttribute="leading" secondItem="BFk-EW-MJk" secondAttribute="trailing" id="1TA-qV-dOl"/>
                                    <constraint firstAttribute="bottom" secondItem="Duz-lh-D3x" secondAttribute="bottom" id="3ZT-NS-T7E"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="3fH-bR-aQO"/>
                                    <constraint firstItem="XHP-Lz-TDS" firstAttribute="centerY" secondItem="epq-nX-2vQ" secondAttribute="centerY" id="4GZ-BQ-0gI"/>
                                    <constraint firstItem="CVL-uK-stY" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="7DX-08-pYH"/>
                                    <constraint firstAttribute="trailing" secondItem="Duz-lh-D3x" secondAttribute="trailing" id="9lV-X9-ELl"/>
                                    <constraint firstItem="vIg-1B-dxr" firstAttribute="centerY" secondItem="epq-nX-2vQ" secondAttribute="centerY" id="Cpd-Eq-vyF"/>
                                    <constraint firstAttribute="bottom" secondItem="CVL-uK-stY" secondAttribute="bottom" id="G7O-Dh-cHO"/>
                                    <constraint firstAttribute="bottom" secondItem="BFk-EW-MJk" secondAttribute="bottom" id="H9E-yC-wE7"/>
                                    <constraint firstItem="Duz-lh-D3x" firstAttribute="width" secondItem="CVL-uK-stY" secondAttribute="width" id="MTQ-zm-FQp"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="width" secondItem="CVL-uK-stY" secondAttribute="width" id="OOg-cx-yyb"/>
                                    <constraint firstAttribute="height" constant="60" id="Rhm-EK-ZM0"/>
                                    <constraint firstItem="Duz-lh-D3x" firstAttribute="leading" secondItem="XHP-Lz-TDS" secondAttribute="trailing" id="TvQ-Dl-iTr"/>
                                    <constraint firstItem="CVL-uK-stY" firstAttribute="leading" secondItem="epq-nX-2vQ" secondAttribute="leading" id="X7s-ES-MYR"/>
                                    <constraint firstItem="vIg-1B-dxr" firstAttribute="leading" secondItem="CVL-uK-stY" secondAttribute="trailing" id="aAe-eS-xNn"/>
                                    <constraint firstItem="BFk-EW-MJk" firstAttribute="leading" secondItem="vIg-1B-dxr" secondAttribute="trailing" id="ccg-ma-dG4"/>
                                    <constraint firstItem="Duz-lh-D3x" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="top" id="uZD-rt-Wmg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-nL-Tjs">
                                <rect key="frame" x="16" y="273" width="343" height="50"/>
                                <color key="backgroundColor" name="SeaBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ga-Ng-fu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Save Placemark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationButtonSelected" destination="OJW-ZR-sig" eventType="touchUpInside" id="fqS-nU-Kfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-da-jPy">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iWH-5k-y6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="epq-nX-2vQ" secondAttribute="trailing" constant="16" id="86l-k1-weY"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="FcY-da-jPy" secondAttribute="trailing" constant="16" id="BdH-0d-dri"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="Kyp-c2-McU" secondAttribute="trailing" constant="16" id="GG6-wu-6K6"/>
                            <constraint firstItem="Wwm-FW-ofI" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="GM6-dx-dMK"/>
                            <constraint firstItem="FcY-da-jPy" firstAttribute="top" secondItem="epq-nX-2vQ" secondAttribute="bottom" constant="13" id="NEd-Lx-kF3"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="Wwm-FW-ofI" secondAttribute="trailing" constant="16" id="Pru-wZ-D4d"/>
                            <constraint firstItem="Kyp-c2-McU" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="ZaJ-kA-0Kw"/>
                            <constraint firstItem="geC-nL-Tjs" firstAttribute="top" secondItem="FcY-da-jPy" secondAttribute="bottom" constant="13" id="d4B-wx-wpW"/>
                            <constraint firstItem="geC-nL-Tjs" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="fvG-Oz-cgk"/>
                            <constraint firstItem="FcY-da-jPy" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="hZO-Kv-DYt"/>
                            <constraint firstItem="ygX-Xc-ydc" firstAttribute="trailing" secondItem="geC-nL-Tjs" secondAttribute="trailing" constant="16" id="huE-pt-mTs"/>
                            <constraint firstItem="Kyp-c2-McU" firstAttribute="top" secondItem="ygX-Xc-ydc" secondAttribute="top" constant="16" id="j4Q-MC-Xkn"/>
                            <constraint firstItem="epq-nX-2vQ" firstAttribute="leading" secondItem="ygX-Xc-ydc" secondAttribute="leading" constant="16" id="jfH-uc-xHx"/>
                            <constraint firstItem="epq-nX-2vQ" firstAttribute="top" secondItem="Wwm-FW-ofI" secondAttribute="bottom" constant="13" id="kg9-1f-xk1"/>
                            <constraint firstItem="Wwm-FW-ofI" firstAttribute="top" secondItem="Kyp-c2-McU" secondAttribute="bottom" constant="13" id="veM-Qx-JJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygX-Xc-ydc"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="geC-nL-Tjs" id="lC6-Va-w7n"/>
                        <outlet property="colorChooserContainer" destination="Wwm-FW-ofI" id="Hr4-Ad-BtW"/>
                        <outlet property="distanceLabel" destination="ptd-z2-fsf" id="Uqe-dP-htK"/>
                        <outlet property="latitudeLabel" destination="PB1-7x-AyE" id="qmE-c4-gfU"/>
                        <outlet property="locationDescriptionLabel" destination="FcY-da-jPy" id="LeW-BF-EXh"/>
                        <outlet property="longitudeLabel" destination="OD3-ef-yOj" id="pHy-ru-Ud3"/>
                        <outlet property="nameTextField" destination="Kyp-c2-McU" id="dEr-ed-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sW-a9-crM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="286.50674662668666"/>
        </scene>
        <!--Inline Color Chooser View Controller-->
        <scene sceneID="SaP-i9-LZU">
            <objects>
                <collectionViewController storyboardIdentifier="InlineColorChooserViewController" id="TYx-U1-xg1" customClass="InlineColorChooserViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="20d-pS-3B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sXE-c7-F8h">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InlineColorChooserCollectionViewCell" id="h0h-aT-I9v" customClass="InlineColorChooserCollectionViewCell" customModule="ARMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-M1-8Hu">
                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-Qs-Syu">
                                                    <rect key="frame" x="13" y="13" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GQw-X7-JtU"/>
                                                        <constraint firstAttribute="width" constant="20" id="zpg-GJ-ff7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xVg-Qs-Syu" firstAttribute="centerY" secondItem="Spj-M1-8Hu" secondAttribute="centerY" id="LUc-2n-xEx"/>
                                                <constraint firstItem="xVg-Qs-Syu" firstAttribute="centerX" secondItem="Spj-M1-8Hu" secondAttribute="centerX" id="Yau-vU-Ojx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Spj-M1-8Hu" secondAttribute="bottom" constant="2" id="VC2-Qg-Pof"/>
                                    <constraint firstItem="Spj-M1-8Hu" firstAttribute="top" secondItem="h0h-aT-I9v" secondAttribute="top" constant="2" id="a8X-5K-lLi"/>
                                    <constraint firstItem="Spj-M1-8Hu" firstAttribute="leading" secondItem="h0h-aT-I9v" secondAttribute="leading" constant="2" id="aQ7-m7-NNL"/>
                                    <constraint firstAttribute="trailing" secondItem="Spj-M1-8Hu" secondAttribute="trailing" constant="2" id="uqn-zC-KJd"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorView" destination="Spj-M1-8Hu" id="3CY-I3-ekp"/>
                                    <outlet property="selectedCircleView" destination="xVg-Qs-Syu" id="kwg-MB-rbK"/>
                                    <outlet property="selectedCircleViewHeight" destination="GQw-X7-JtU" id="u41-6Y-H0L"/>
                                    <outlet property="selectedCircleViewWidth" destination="zpg-GJ-ff7" id="qyS-pC-TgA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYx-U1-xg1" id="XEM-jI-Cdt"/>
                            <outlet property="delegate" destination="TYx-U1-xg1" id="a5e-VU-BSe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cL-22-fPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="287"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="Ohs-Hf-BUD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVs-md-ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="LocationListViewController" id="erZ-ro-Mur" customClass="LocationListViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrv-gJ-BYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationListViewControllerCell" id="YhC-RU-Acg" customClass="LocationListViewControllerCell" customModule="ARMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhC-RU-Acg" id="8cq-JY-HhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-2x-vT8">
                                            <rect key="frame" x="64" y="1.5" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-u8-pee">
                                            <rect key="frame" x="64" y="22" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-us-b8k">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EQW-xc-Fw8"/>
                                                <constraint firstAttribute="height" constant="40" id="YAI-h5-Wtg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-2y-eEP">
                                            <rect key="frame" x="319" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="J42-U8-9kp"/>
                                                <constraint firstAttribute="width" constant="40" id="QxI-Lf-q6l"/>
                                            </constraints>
                                            <state key="normal" image="button:CR0-2y-eEP:image"/>
                                            <connections>
                                                <action selector="moreButtonSelected:" destination="YhC-RU-Acg" eventType="touchUpInside" id="f2Q-ey-NPc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1cf-u8-pee" firstAttribute="top" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="0gV-uS-64U"/>
                                        <constraint firstItem="kA1-us-b8k" firstAttribute="centerY" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="Ait-1D-8DN"/>
                                        <constraint firstItem="23B-2x-vT8" firstAttribute="leading" secondItem="kA1-us-b8k" secondAttribute="trailing" constant="8" id="CSR-C4-sXi"/>
                                        <constraint firstItem="CR0-2y-eEP" firstAttribute="centerY" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="HeX-P4-WYB"/>
                                        <constraint firstItem="1cf-u8-pee" firstAttribute="leading" secondItem="kA1-us-b8k" secondAttribute="trailing" constant="8" id="NyV-d2-Lb7"/>
                                        <constraint firstItem="kA1-us-b8k" firstAttribute="leading" secondItem="8cq-JY-HhJ" secondAttribute="leadingMargin" id="QWk-qu-0TU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CR0-2y-eEP" secondAttribute="trailing" id="dsv-dS-1Fq"/>
                                        <constraint firstItem="23B-2x-vT8" firstAttribute="bottom" secondItem="8cq-JY-HhJ" secondAttribute="centerY" id="fvf-3D-LvE"/>
                                        <constraint firstItem="CR0-2y-eEP" firstAttribute="leading" secondItem="23B-2x-vT8" secondAttribute="trailing" id="gat-8c-yzu"/>
                                        <constraint firstItem="CR0-2y-eEP" firstAttribute="leading" secondItem="1cf-u8-pee" secondAttribute="trailing" id="nHS-JM-P6G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="kA1-us-b8k" id="pRO-If-IQP"/>
                                    <outlet property="detailLabel" destination="1cf-u8-pee" id="C4T-pg-c4B"/>
                                    <outlet property="moreButton" destination="CR0-2y-eEP" id="tyG-Fd-Xiu"/>
                                    <outlet property="titleLabel" destination="23B-2x-vT8" id="ter-lT-irU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erZ-ro-Mur" id="ygS-sk-JPU"/>
                            <outlet property="delegate" destination="erZ-ro-Mur" id="U5X-IK-hcS"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="172" y="954.87256371814101"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="P9m-ND-ho0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Wz6-6U-ft3" customClass="SearchViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHv-JK-tdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for ..." translatesAutoresizingMaskIntoConstraints="NO" id="vHC-Bm-jGB">
                                <rect key="frame" x="8" y="28" width="359" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Wz6-6U-ft3" id="MwF-fi-DWe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-tE-Wx5">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchViewControllerCell" id="Rji-ZD-rMx" customClass="SearchViewControllerCell" customModule="ARMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rji-ZD-rMx" id="tFO-Ek-V1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-dm-C7z">
                                                    <rect key="frame" x="15" y="1.5" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-6C-SPu">
                                                    <rect key="frame" x="15" y="22" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.xx mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-dm-6d0">
                                                    <rect key="frame" x="290" y="13.5" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4rR-bq-XvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5I-dm-C7z" firstAttribute="leading" secondItem="tFO-Ek-V1R" secondAttribute="leadingMargin" id="Kv5-oW-kiW"/>
                                                <constraint firstItem="0ac-dm-6d0" firstAttribute="centerY" secondItem="tFO-Ek-V1R" secondAttribute="centerY" id="Y4z-GI-yFp"/>
                                                <constraint firstItem="VZb-6C-SPu" firstAttribute="leading" secondItem="tFO-Ek-V1R" secondAttribute="leadingMargin" id="gtn-Jn-yKu"/>
                                                <constraint firstItem="0ac-dm-6d0" firstAttribute="leading" secondItem="VZb-6C-SPu" secondAttribute="trailing" id="lWD-2k-vbg"/>
                                                <constraint firstItem="VZb-6C-SPu" firstAttribute="top" secondItem="tFO-Ek-V1R" secondAttribute="centerY" id="o9h-v4-KOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ac-dm-6d0" secondAttribute="trailing" id="q25-Kx-gJb"/>
                                                <constraint firstItem="0ac-dm-6d0" firstAttribute="leading" secondItem="R5I-dm-C7z" secondAttribute="trailing" id="xSN-IH-Cuf"/>
                                                <constraint firstItem="R5I-dm-C7z" firstAttribute="bottom" secondItem="tFO-Ek-V1R" secondAttribute="centerY" id="xqZ-G7-f9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="VZb-6C-SPu" id="DlI-Kk-swr"/>
                                            <outlet property="rightDetailLabel" destination="0ac-dm-6d0" id="dDL-2G-gj1"/>
                                            <outlet property="titleLabel" destination="R5I-dm-C7z" id="lcZ-b7-BgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g8a-tE-Wx5" firstAttribute="top" secondItem="vHC-Bm-jGB" secondAttribute="bottom" id="5qh-Rt-zHt"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="leading" secondItem="fAL-2x-hsz" secondAttribute="leading" constant="8" id="D6x-7r-08A"/>
                            <constraint firstItem="fAL-2x-hsz" firstAttribute="trailing" secondItem="g8a-tE-Wx5" secondAttribute="trailing" id="PZy-Dr-YGt"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="top" secondItem="fAL-2x-hsz" secondAttribute="top" constant="8" id="QtJ-wt-e96"/>
                            <constraint firstItem="vHC-Bm-jGB" firstAttribute="trailing" secondItem="fAL-2x-hsz" secondAttribute="trailing" constant="-8" id="Rkh-hF-eIb"/>
                            <constraint firstItem="fAL-2x-hsz" firstAttribute="bottom" secondItem="g8a-tE-Wx5" secondAttribute="bottom" id="TKj-VC-t3D"/>
                            <constraint firstItem="g8a-tE-Wx5" firstAttribute="leading" secondItem="fAL-2x-hsz" secondAttribute="leading" id="gUp-FA-0JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAL-2x-hsz"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vHC-Bm-jGB" id="MbC-9o-eSg"/>
                        <outlet property="tableView" destination="g8a-tE-Wx5" id="suu-1I-UIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnr-Hz-xQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-406"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="PhV-5c-X9Y">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="fSQ-zA-U5V" customClass="LocationDetailViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTE-FT-yjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-DP-DYc">
                                <rect key="frame" x="16" y="36" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DsO-fj-wUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="nameTextFieldEditingChanged:" destination="fSQ-zA-U5V" eventType="editingChanged" id="ZGO-YD-8fv"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-RB-0f3">
                                <rect key="frame" x="16" y="89" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PaB-cY-j2g"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-bT-zNP">
                                <rect key="frame" x="16" y="157" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-2e-C55">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-q4-Of5">
                                                <rect key="frame" x="8" y="10" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X42-w8-3D5">
                                                <rect key="frame" x="8" y="30" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X42-w8-3D5" firstAttribute="leading" secondItem="6Er-2e-C55" secondAttribute="leading" constant="8" id="JnH-kg-ycD"/>
                                            <constraint firstItem="h6h-q4-Of5" firstAttribute="bottom" secondItem="6Er-2e-C55" secondAttribute="centerY" id="edR-tR-X83"/>
                                            <constraint firstAttribute="trailing" secondItem="h6h-q4-Of5" secondAttribute="trailing" constant="4" id="gOz-GR-iPm"/>
                                            <constraint firstItem="h6h-q4-Of5" firstAttribute="leading" secondItem="6Er-2e-C55" secondAttribute="leading" constant="8" id="kD0-xX-NZj"/>
                                            <constraint firstItem="X42-w8-3D5" firstAttribute="top" secondItem="6Er-2e-C55" secondAttribute="centerY" id="njW-IW-IFa"/>
                                            <constraint firstAttribute="trailing" secondItem="X42-w8-3D5" secondAttribute="trailing" constant="4" id="xM7-rf-8Kp"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-jN-iQC">
                                        <rect key="frame" x="113.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BZI-M2-A5h">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a0h-Ex-H8v"/>
                                            <constraint firstAttribute="width" constant="1" id="dXS-IT-r2f"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-wv-lq4">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-M4-5wv">
                                                <rect key="frame" x="4" y="9.5" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-7G-OpJ">
                                                <rect key="frame" x="4" y="30" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cG7-7G-OpJ" firstAttribute="leading" secondItem="r2Y-wv-lq4" secondAttribute="leading" constant="4" id="0hm-Xb-Mch"/>
                                            <constraint firstItem="qIT-M4-5wv" firstAttribute="bottom" secondItem="r2Y-wv-lq4" secondAttribute="centerY" id="2Vw-0u-eeb"/>
                                            <constraint firstItem="cG7-7G-OpJ" firstAttribute="top" secondItem="r2Y-wv-lq4" secondAttribute="centerY" id="NDv-RL-7VA"/>
                                            <constraint firstItem="qIT-M4-5wv" firstAttribute="leading" secondItem="r2Y-wv-lq4" secondAttribute="leading" constant="4" id="PNm-Xp-O3G"/>
                                            <constraint firstAttribute="trailing" secondItem="qIT-M4-5wv" secondAttribute="trailing" constant="4" id="Sv1-PT-QqO"/>
                                            <constraint firstAttribute="trailing" secondItem="cG7-7G-OpJ" secondAttribute="trailing" constant="4" id="XYZ-Ug-Vn1"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-nE-Nkw">
                                        <rect key="frame" x="228.5" y="20" width="1" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RVs-YX-Hwc">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F9j-td-K7O"/>
                                            <constraint firstAttribute="width" constant="1" id="Wzg-LT-Vmx"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-rU-0Nx">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-TW-sIU">
                                                <rect key="frame" x="4" y="9.5" width="105.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-8y-uAX">
                                                <rect key="frame" x="4" y="30" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kgg-TW-sIU" firstAttribute="bottom" secondItem="TJe-rU-0Nx" secondAttribute="centerY" id="Ndr-Yf-7Ei"/>
                                            <constraint firstItem="kgg-TW-sIU" firstAttribute="leading" secondItem="TJe-rU-0Nx" secondAttribute="leading" constant="4" id="Xk1-Sd-7i0"/>
                                            <constraint firstItem="QBR-8y-uAX" firstAttribute="leading" secondItem="TJe-rU-0Nx" secondAttribute="leading" constant="4" id="ces-UT-kED"/>
                                            <constraint firstItem="QBR-8y-uAX" firstAttribute="top" secondItem="TJe-rU-0Nx" secondAttribute="centerY" id="f2t-AX-5fM"/>
                                            <constraint firstAttribute="trailing" secondItem="kgg-TW-sIU" secondAttribute="trailing" constant="4" id="kwt-pS-neV"/>
                                            <constraint firstAttribute="trailing" secondItem="QBR-8y-uAX" secondAttribute="trailing" constant="4" id="lLU-Bd-6Ev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Er-2e-C55" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="top" id="5LY-PI-4bc"/>
                                    <constraint firstItem="b2O-nE-Nkw" firstAttribute="leading" secondItem="r2Y-wv-lq4" secondAttribute="trailing" id="C1p-WD-Xxk"/>
                                    <constraint firstAttribute="bottom" secondItem="6Er-2e-C55" secondAttribute="bottom" id="EJ8-wM-0ZA"/>
                                    <constraint firstItem="r2Y-wv-lq4" firstAttribute="leading" secondItem="2Hu-jN-iQC" secondAttribute="trailing" id="EhF-Li-pPz"/>
                                    <constraint firstItem="b2O-nE-Nkw" firstAttribute="centerY" secondItem="T8R-bT-zNP" secondAttribute="centerY" id="RLt-XL-syY"/>
                                    <constraint firstItem="TJe-rU-0Nx" firstAttribute="leading" secondItem="b2O-nE-Nkw" secondAttribute="trailing" id="ThK-2x-MXw"/>
                                    <constraint firstItem="2Hu-jN-iQC" firstAttribute="leading" secondItem="6Er-2e-C55" secondAttribute="trailing" id="ULj-eX-Fsi"/>
                                    <constraint firstItem="6Er-2e-C55" firstAttribute="leading" secondItem="T8R-bT-zNP" secondAttribute="leading" id="Xhr-0r-LZW"/>
                                    <constraint firstItem="TJe-rU-0Nx" firstAttribute="width" secondItem="6Er-2e-C55" secondAttribute="width" id="aa1-cm-BEZ"/>
                                    <constraint firstAttribute="height" constant="60" id="btt-Jf-Gf5"/>
                                    <constraint firstAttribute="trailing" secondItem="TJe-rU-0Nx" secondAttribute="trailing" id="e5u-ng-10h"/>
                                    <constraint firstItem="r2Y-wv-lq4" firstAttribute="width" secondItem="6Er-2e-C55" secondAttribute="width" id="eRY-p1-Mx9"/>
                                    <constraint firstItem="2Hu-jN-iQC" firstAttribute="centerY" secondItem="T8R-bT-zNP" secondAttribute="centerY" id="fcN-jf-Q0E"/>
                                    <constraint firstAttribute="bottom" secondItem="r2Y-wv-lq4" secondAttribute="bottom" id="pCi-Jw-JEo"/>
                                    <constraint firstItem="TJe-rU-0Nx" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="top" id="qAg-oZ-y8N"/>
                                    <constraint firstItem="r2Y-wv-lq4" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="top" id="qqm-eU-T6D"/>
                                    <constraint firstAttribute="bottom" secondItem="TJe-rU-0Nx" secondAttribute="bottom" id="zsM-M0-1tR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-hn-J7n">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kQu-8N-dTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="exv-hn-J7n" secondAttribute="trailing" constant="16" id="5Kc-1o-U2I"/>
                            <constraint firstItem="oHx-RB-0f3" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="8de-FT-Ghf"/>
                            <constraint firstItem="T8R-bT-zNP" firstAttribute="top" secondItem="oHx-RB-0f3" secondAttribute="bottom" constant="13" id="DIY-F4-E3C"/>
                            <constraint firstItem="exv-hn-J7n" firstAttribute="top" secondItem="T8R-bT-zNP" secondAttribute="bottom" constant="13" id="PQq-xE-ldv"/>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="oHx-RB-0f3" secondAttribute="trailing" constant="16" id="V4l-D5-l5O"/>
                            <constraint firstItem="oHx-RB-0f3" firstAttribute="top" secondItem="n7r-DP-DYc" secondAttribute="bottom" constant="13" id="iGK-xJ-pJh"/>
                            <constraint firstItem="n7r-DP-DYc" firstAttribute="top" secondItem="ooo-2E-Pce" secondAttribute="top" constant="16" id="kDd-0e-CLi"/>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="n7r-DP-DYc" secondAttribute="trailing" constant="16" id="rpT-Uf-qIc"/>
                            <constraint firstItem="n7r-DP-DYc" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="saS-RI-vMh"/>
                            <constraint firstItem="T8R-bT-zNP" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="uRE-2G-d1l"/>
                            <constraint firstItem="exv-hn-J7n" firstAttribute="leading" secondItem="ooo-2E-Pce" secondAttribute="leading" constant="16" id="vUY-MX-lc1"/>
                            <constraint firstItem="ooo-2E-Pce" firstAttribute="trailing" secondItem="T8R-bT-zNP" secondAttribute="trailing" constant="16" id="ypo-dM-QtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooo-2E-Pce"/>
                    </view>
                    <connections>
                        <outlet property="colorChooserContainer" destination="oHx-RB-0f3" id="6Cv-S1-usc"/>
                        <outlet property="distanceLabel" destination="QBR-8y-uAX" id="hgM-MX-UPb"/>
                        <outlet property="latitudeLabel" destination="X42-w8-3D5" id="i2V-4a-QFt"/>
                        <outlet property="locationDescriptionLabel" destination="exv-hn-J7n" id="vLQ-T2-vu8"/>
                        <outlet property="longitudeLabel" destination="cG7-7G-OpJ" id="fYF-Ty-a4X"/>
                        <outlet property="nameTextField" destination="n7r-DP-DYc" id="TDa-Ix-QAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96V-Ui-WYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetCircle" width="20" height="20"/>
        <image name="button:CR0-2y-eEP:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQlCTU0AKgAABkgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAwMDCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAcA
AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQFCgAAAAAAAAAAERISI1RcXKhgaGjAKCsrUAAAAAAA
AAAAAAAAAAAAAAAlKChLYGhov1VcXqkSEhIjAAAAAAAAAAAAAAAABAQEBz9FRX5kbW3HQkdHgwUFBQli
a2vDJSkqTA4PDxxXXl6tCwsLFgAAAAAAAAAACAgIEFhgYK8ODw8cJikpTURKSocAAAAAAAAAAAAAAAAh
IyRDRkxMjQkJCRNESkuKKCwtUmJra8MlKChLDQ4PG1ZdXq0LCwsWAAAAAAAAAAAICAgQWGBgrw4PDxwm
KSpMREpKhgAAAAAAAAAAAAAAACEjJENGTEyNCQkJE0VLS4koLC1SERISI1RcXKhgaGq/KCsrUAAAAAAA
AAAAAAAAAAAAAAAlKChLYGhov1VcXKkSExMkAAAAAAAAAAAAAAAABAQEBz9FRX5kbW3HQkdHhAUFBQkA
AAAAAAAAAgMDAwgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQHAAAAAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAUFBgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAUAAABAQADAAAA
AQAUAAABAgADAAAABAAABw4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAA
AQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABxaHcwAHAAACJAAABx4AAAAAAAgA
CAAIAAgAAQABAAEAAQAAAiRhcHBsBAAAAG1udHJSR0IgWFlaIAfhAAcABwANABYAIGFjc3BBUFBMAAAA
AEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbMoalYIlfxBNOJkT1dHqFYIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmRlc2MAAAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAA
FHJYWVoAAAGcAAAAFGdYWVoAAAGwAAAAFGJYWVoAAAHEAAAAFHJUUkMAAAHYAAAAIGNoYWQAAAH4AAAA
LGJUUkMAAAHYAAAAIGdUUkMAAAHYAAAAIGRlc2MAAAAAAAAAC0Rpc3BsYXkgUDMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNwAAWFlaIAAAAAAAAPNRAAEA
AAABFsxYWVogAAAAAAAAg98AAD2/////u1hZWiAAAAAAAABKvwAAsTcAAAq5WFlaIAAAAAAAACg4AAAR
CwAAyLlwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAH
kwAA/ZD///ui///9owAAA9wAAMBu0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1h
Z2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxl
QXJyYXmjLywq1TIzNDUKNjc4OTpXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xvclNwYWNlXxASTlND
dXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOADIAQ1Dw9Pgo/QEFCVE5TSURVTlNJQ0NXTlNNb2RlbBAJ
gA0QAIAP0kQKRUZXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9h
Y3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hj
cHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkg
R2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
AAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEA
AAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oA
AAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IA
AAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8A
AABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkA
AABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcA
AAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4A
ZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEA
IABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4A
aAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkA
bAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIA
LAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwA
IABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA
4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4A
MgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF
0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUA
bgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkA
IABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMA
dAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgA
IAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww
8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EA
IAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQA
bwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAA
ZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkA
YwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUO
QQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAA
RwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAA
MgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAE
MARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIA
YQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQG
SAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABY
WVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gA7SJSZISV1OU011dGFibGVEYXRh
o0hKKlZOU0RhdGHSJSZMTVxOU0NvbG9yU3BhY2WiTipcTlNDb2xvclNwYWNl0iUmUFFXTlNDb2xvcqJQ
KtIlJlNUV05TSW1hZ2WiUypfEA9OU0tleWVkQXJjaGl2ZXLRV1hUcm9vdIABAAgAEQAaACMALQAyADcA
TABSAF0AZABrAHgAfwCHAIkAiwCQAJIAlACdAKIArQCvALEAswC4ALsAvQC/AMEAwwDIAN8A4QDjCikK
Lgo5CkIKVQpZCmQKbQpyCnoKfQqCCpEKlQqgCqgKtQrCCtcK3ArgCuIK5ArmCu8K9Ar6CwILBAsGCwgL
CgsPCxccgxyFHIocmBycHKMcqBy1HLgcxRzKHNIc1RzaHOIc5Rz3HPoc/wAAAAAAAAIBAAAAAAAAAFkA
AAAAAAAAAAAAAAAAAB0BA
</mutableData>
        </image>
        <namedColor name="SeaBlue">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
