<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swK-ic-q7G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oba-If-wZF">
            <objects>
                <viewController id="swK-ic-q7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQZ-qv-kXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-j7-4OU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHy-j7-4OU" firstAttribute="trailing" secondItem="4Ar-d5-2qc" secondAttribute="trailing" id="2wQ-So-3wQ"/>
                            <constraint firstItem="LHy-j7-4OU" firstAttribute="leading" secondItem="4Ar-d5-2qc" secondAttribute="leading" id="A55-fm-HTX"/>
                            <constraint firstAttribute="bottom" secondItem="LHy-j7-4OU" secondAttribute="bottom" id="Z0V-0a-k5N"/>
                            <constraint firstItem="LHy-j7-4OU" firstAttribute="top" secondItem="pQZ-qv-kXA" secondAttribute="top" id="dVO-ik-u2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ar-d5-2qc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU3-X2-7eE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetAppIcon" width="2010" height="2010"/>
    </resources>
</document>
